                    PEST RUN MANAGEMENT RECORD: CASE master
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 
 
 ******************************************************************************
 Error condition prevents continued PEST execution:-

 Parameter `rcs8w` not cited in PEST control file: line 3 of template file 
 Master.tpl.
 ******************************************************************************
 
 BEOSTATS:-
   Total CPU time              0.0
   Total elapsed time          0.2
   Speedup                   0.000
