 ddgw        
 rcs1w       
 rcs2w       
 rcs3w       
 rcs4w       
 rcs5w       
 rcs6w       
 rcs7w       
 rcs8w       
 rcr1w       
 rcr2w       
 rcr3w       
 rcr4w       
 rcr5w       
 rcr6w       
 rcr7w       
 rcr8w       
 rcgw        
 tl          
 x           
 y           
 xw          
 yw          
 ddgd        
 rcs1d       
 rcs2d       
 rcs3d       
 rcs4d       
 rcs5d       
 rcs6d       
 rcs7d       
 rcs8d       
 rcr1d       
 rcr2d       
 rcr3d       
 rcr4d       
 rcr5d       
 rcr6d       
 rcr7d       
 rcr8d       
 rcgd        
