
group id: 2
DDSD,3
DDSW,6
DDGD,7
DDGW,9
RCS1D,8
RCS1W,10
RCS2D,12
RCS2W,14
RCS3D,13
RCS3W,11
RCS4D,15
RCS4W,16
RCS5D,17
RCS5W,18
RCS6D,20
RCS6W,22
RCS7D,21
RCS7W,19
RCS8D,5
RCS8W,2
RCR1D,23
RCR1W,24
RCR2D,25
RCR2W,26
RCR3D,27
RCR3W,28
RCR4D,29
RCR4W,30
RCR5D,32
RCR5W,34
RCR6D,1
RCR6W,4
RCR7D,35
RCR7W,36
RCR8D,37
RCR8W,39
RCGD,31
RCGW,33
TL,38
XW,40
YW,41
X,42
Y,43
TLR,44
TLS,45
TCRIT,46

group id: 2
DDSD,3
DDSW,6
DDGD,7
DDGW,9
RCS1D,8
RCS1W,10
RCS2D,12
RCS2W,14
RCS3D,13
RCS3W,11
RCS4D,15
RCS4W,16
RCS5D,17
RCS5W,18
RCS6D,20
RCS6W,22
RCS7D,21
RCS7W,19
RCS8D,5
RCS8W,2
RCR1D,23
RCR1W,24
RCR2D,25
RCR2W,26
RCR3D,27
RCR3W,28
RCR4D,29
RCR4W,30
RCR5D,32
RCR5W,34
RCR6D,1
RCR6W,4
RCR7D,35
RCR7W,36
RCR8D,37
RCR8W,39
RCGD,31
RCGW,33
TL,38
XW,40
YW,41
X,42
Y,43
TLR,44
TLS,45
TCRIT,46

group id: 4
DDSD,1
DDSW,4
DDGD,8
DDGW,10
RCS1D,7
RCS1W,9
RCS2D,11
RCS2W,13
RCS3D,14
RCS3W,12
RCS4D,15
RCS4W,16
RCS5D,17
RCS5W,18
RCS6D,19
RCS6W,21
RCS7D,22
RCS7W,20
RCS8D,5
RCS8W,2
RCR1D,23
RCR1W,24
RCR2D,25
RCR2W,26
RCR3D,27
RCR3W,28
RCR4D,29
RCR4W,30
RCR5D,31
RCR5W,33
RCR6D,3
RCR6W,6
RCR7D,35
RCR7W,36
RCR8D,37
RCR8W,38
RCGD,32
RCGW,34
TL,39
XW,40
YW,41
X,42
Y,43
TLR,44
TLS,45
TCRIT,46

group id: 4
DDSD,1
DDSW,4
DDGD,8
DDGW,10
RCS1D,7
RCS1W,9
RCS2D,11
RCS2W,13
RCS3D,14
RCS3W,12
RCS4D,15
RCS4W,16
RCS5D,17
RCS5W,18
RCS6D,19
RCS6W,21
RCS7D,22
RCS7W,20
RCS8D,5
RCS8W,2
RCR1D,23
RCR1W,24
RCR2D,25
RCR2W,26
RCR3D,27
RCR3W,28
RCR4D,29
RCR4W,30
RCR5D,31
RCR5W,33
RCR6D,3
RCR6W,6
RCR7D,35
RCR7W,36
RCR8D,37
RCR8W,38
RCGD,32
RCGW,34
TL,39
XW,40
YW,41
X,42
Y,43
TLR,44
TLS,45
TCRIT,46

group id: 6
DDSD,1,2
DDSW,7,8
DDGD,15,16
DDGW,19,20
RCS1D,13,14
RCS1W,17,18
RCS2D,21,22
RCS2W,25,26
RCS3D,27,28
RCS3W,23,24
RCS4D,29,30
RCS4W,31,32
RCS5D,33,34
RCS5W,35,36
RCS6D,37,38
RCS6W,41,42
RCS7D,43,44
RCS7W,39,40
RCS8D,9,10
RCS8W,3,4
RCR1D,45,46
RCR1W,47,48
RCR2D,49,50
RCR2W,51,52
RCR3D,53,54
RCR3W,55,56
RCR4D,57,58
RCR4W,59,60
RCR5D,61,62
RCR5W,65,66
RCR6D,5,6
RCR6W,11,12
RCR7D,69,70
RCR7W,71,72
RCR8D,73,74
RCR8W,75,76
RCGD,63,64
RCGW,67,68
TL,77,78
XW,79,80
YW,81,82
X,83,84
Y,85,86
TLR,87,88
TLS,89,90
TCRIT,91,92

group id: 6
DDSD,1,2
DDSW,7,8
DDGD,15,16
DDGW,19,20
RCS1D,13,14
RCS1W,17,18
RCS2D,21,22
RCS2W,25,26
RCS3D,27,28
RCS3W,23,24
RCS4D,29,30
RCS4W,31,32
RCS5D,33,34
RCS5W,35,36
RCS6D,37,38
RCS6W,41,42
RCS7D,43,44
RCS7W,39,40
RCS8D,9,10
RCS8W,3,4
RCR1D,45,46
RCR1W,47,48
RCR2D,49,50
RCR2W,51,52
RCR3D,53,54
RCR3W,55,56
RCR4D,57,58
RCR4W,59,60
RCR5D,61,62
RCR5W,65,66
RCR6D,5,6
RCR6W,11,12
RCR7D,69,70
RCR7W,71,72
RCR8D,73,74
RCR8W,75,76
RCGD,63,64
RCGW,67,68
TL,77,78
XW,79,80
YW,81,82
X,83,84
Y,85,86
TLR,87,88
TLS,89,90
TCRIT,91,92

group id: 8
DDSD,1,2
DDSW,7,8
DDGD,15,16
DDGW,19,20
RCS1D,13,14
RCS1W,17,18
RCS2D,21,22
RCS2W,25,26
RCS3D,27,28
RCS3W,23,24
RCS4D,29,30
RCS4W,31,32
RCS5D,33,34
RCS5W,35,36
RCS6D,37,38
RCS6W,41,42
RCS7D,43,44
RCS7W,39,40
RCS8D,9,10
RCS8W,3,4
RCR1D,45,46
RCR1W,47,48
RCR2D,49,50
RCR2W,51,52
RCR3D,53,54
RCR3W,55,56
RCR4D,57,58
RCR4W,59,60
RCR5D,61,62
RCR5W,65,66
RCR6D,5,6
RCR6W,11,12
RCR7D,69,70
RCR7W,71,72
RCR8D,73,74
RCR8W,75,76
RCGD,63,64
RCGW,67,68
TL,77,78
XW,79,80
YW,81,82
X,83,84
Y,85,86
TLR,87,88
TLS,89,90
TCRIT,91,92

group id: 8
DDSD,1,2
DDSW,7,8
DDGD,15,16
DDGW,19,20
RCS1D,13,14
RCS1W,17,18
RCS2D,21,22
RCS2W,25,26
RCS3D,27,28
RCS3W,23,24
RCS4D,29,30
RCS4W,31,32
RCS5D,33,34
RCS5W,35,36
RCS6D,37,38
RCS6W,41,42
RCS7D,43,44
RCS7W,39,40
RCS8D,9,10
RCS8W,3,4
RCR1D,45,46
RCR1W,47,48
RCR2D,49,50
RCR2W,51,52
RCR3D,53,54
RCR3W,55,56
RCR4D,57,58
RCR4W,59,60
RCR5D,61,62
RCR5W,65,66
RCR6D,5,6
RCR6W,11,12
RCR7D,69,70
RCR7W,71,72
RCR8D,73,74
RCR8W,75,76
RCGD,63,64
RCGW,67,68
TL,77,78
XW,79,80
YW,81,82
X,83,84
Y,85,86
TLR,87,88
TLS,89,90
TCRIT,91,92

group id: 10
DDSD,1,2
DDSW,7,8
DDGD,15,16
DDGW,19,20
RCS1D,13,14
RCS1W,17,18
RCS2D,21,22
RCS2W,25,26
RCS3D,27,28
RCS3W,23,24
RCS4D,29,30
RCS4W,31,32
RCS5D,33,34
RCS5W,35,36
RCS6D,37,38
RCS6W,41,42
RCS7D,43,44
RCS7W,39,40
RCS8D,9,10
RCS8W,3,4
RCR1D,45,46
RCR1W,47,48
RCR2D,49,50
RCR2W,51,52
RCR3D,53,54
RCR3W,55,56
RCR4D,57,58
RCR4W,59,60
RCR5D,61,62
RCR5W,65,66
RCR6D,5,6
RCR6W,11,12
RCR7D,69,70
RCR7W,71,72
RCR8D,73,74
RCR8W,75,76
RCGD,63,64
RCGW,67,68
TL,77,78
XW,79,80
YW,81,82
X,83,84
Y,85,86
TLR,87,88
TLS,89,90
TCRIT,91,92

group id: 10
DDSD,1,2
DDSW,7,8
DDGD,15,16
DDGW,19,20
RCS1D,13,14
RCS1W,17,18
RCS2D,21,22
RCS2W,25,26
RCS3D,27,28
RCS3W,23,24
RCS4D,29,30
RCS4W,31,32
RCS5D,33,34
RCS5W,35,36
RCS6D,37,38
RCS6W,41,42
RCS7D,43,44
RCS7W,39,40
RCS8D,9,10
RCS8W,3,4
RCR1D,45,46
RCR1W,47,48
RCR2D,49,50
RCR2W,51,52
RCR3D,53,54
RCR3W,55,56
RCR4D,57,58
RCR4W,59,60
RCR5D,61,62
RCR5W,65,66
RCR6D,5,6
RCR6W,11,12
RCR7D,69,70
RCR7W,71,72
RCR8D,73,74
RCR8W,75,76
RCGD,63,64
RCGW,67,68
TL,77,78
XW,79,80
YW,81,82
X,83,84
Y,85,86
TLR,87,88
TLS,89,90
TCRIT,91,92

group id: 12
DDSD,1,2
DDSW,7,8
DDGD,15,16
DDGW,19,20
RCS1D,13,14
RCS1W,17,18
RCS2D,21,22
RCS2W,25,26
RCS3D,27,28
RCS3W,23,24
RCS4D,29,30
RCS4W,31,32
RCS5D,33,34
RCS5W,35,36
RCS6D,37,38
RCS6W,41,42
RCS7D,43,44
RCS7W,39,40
RCS8D,9,10
RCS8W,3,4
RCR1D,45,46
RCR1W,47,48
RCR2D,49,50
RCR2W,51,52
RCR3D,53,54
RCR3W,55,56
RCR4D,57,58
RCR4W,59,60
RCR5D,61,62
RCR5W,65,66
RCR6D,5,6
RCR6W,11,12
RCR7D,69,70
RCR7W,71,72
RCR8D,73,74
RCR8W,75,76
RCGD,63,64
RCGW,67,68
TL,77,78
XW,79,80
YW,81,82
X,83,84
Y,85,86
TLR,87,88
TLS,89,90
TCRIT,91,92

group id: 12
DDSD,1,2
DDSW,7,8
DDGD,15,16
DDGW,19,20
RCS1D,13,14
RCS1W,17,18
RCS2D,21,22
RCS2W,25,26
RCS3D,27,28
RCS3W,23,24
RCS4D,29,30
RCS4W,31,32
RCS5D,33,34
RCS5W,35,36
RCS6D,37,38
RCS6W,41,42
RCS7D,43,44
RCS7W,39,40
RCS8D,9,10
RCS8W,3,4
RCR1D,45,46
RCR1W,47,48
RCR2D,49,50
RCR2W,51,52
RCR3D,53,54
RCR3W,55,56
RCR4D,57,58
RCR4W,59,60
RCR5D,61,62
RCR5W,65,66
RCR6D,5,6
RCR6W,11,12
RCR7D,69,70
RCR7W,71,72
RCR8D,73,74
RCR8W,75,76
RCGD,63,64
RCGW,67,68
TL,77,78
XW,79,80
YW,81,82
X,83,84
Y,85,86
TLR,87,88
TLS,89,90
TCRIT,91,92
