                    PEST RUN MANAGEMENT RECORD: CASE master
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   04 Dec 21:20:49.87:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\OneDrive - ciren.cl\Ficha_16_Coquimbo\04_Modelos\05_Illapel_Las_Burras_1".
   04 Dec 21:20:49.87:- model run 1 commencing on node 1.
   04 Dec 21:20:52.50:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 42 times .....
   04 Dec 21:20:52.67:- model run 1 commencing on node 1.
   04 Dec 21:20:53.12:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\OneDrive - ciren.cl\Ficha_16_Coquimbo\04_Modelos\05_Illapel_Las_Burras_2".
   04 Dec 21:20:53.13:- model run 2 commencing on node 2.
   04 Dec 21:20:55.04:- model run 1 completed on node 1.
   04 Dec 21:20:55.04:- model run 3 commencing on node 1.
   04 Dec 21:20:55.60:- model run 2 completed on node 2.
   04 Dec 21:20:55.60:- model run 4 commencing on node 2.
   04 Dec 21:20:57.35:- model run 3 completed on node 1.
   04 Dec 21:20:57.35:- model run 5 commencing on node 1.
   04 Dec 21:20:57.80:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\OneDrive - ciren.cl\Ficha_16_Coquimbo\04_Modelos\05_Illapel_Las_Burras_3".
   04 Dec 21:20:57.81:- model run 6 commencing on node 3.
   04 Dec 21:20:58.04:- model run 4 completed on node 2.
   04 Dec 21:20:58.04:- model run 7 commencing on node 2.
   04 Dec 21:20:59.84:- model run 5 completed on node 1.
   04 Dec 21:20:59.84:- model run 8 commencing on node 1.
   04 Dec 21:21:00.52:- model run 7 completed on node 2.
   04 Dec 21:21:00.52:- model run 9 commencing on node 2.
   04 Dec 21:21:00.75:- model run 6 completed on node 3.
   04 Dec 21:21:00.76:- model run 10 commencing on node 3.
   04 Dec 21:21:00.94:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\OneDrive - ciren.cl\Ficha_16_Coquimbo\04_Modelos\05_Illapel_Las_Burras_4".
   04 Dec 21:21:00.94:- model run 11 commencing on node 4.
   04 Dec 21:21:02.82:- model run 8 completed on node 1.
   04 Dec 21:21:02.82:- model run 12 commencing on node 1.
   04 Dec 21:21:03.38:- model run 9 completed on node 2.
   04 Dec 21:21:03.39:- model run 10 completed on node 3.
   04 Dec 21:21:03.39:- model run 13 commencing on node 3.
   04 Dec 21:21:03.39:- model run 14 commencing on node 2.
   04 Dec 21:21:03.73:- model run 11 completed on node 4.
   04 Dec 21:21:03.73:- model run 15 commencing on node 4.
   04 Dec 21:21:05.77:- model run 12 completed on node 1.
   04 Dec 21:21:05.77:- model run 16 commencing on node 1.
   04 Dec 21:21:06.36:- model run 14 completed on node 2.
   04 Dec 21:21:06.36:- model run 17 commencing on node 2.
   04 Dec 21:21:06.56:- model run 13 completed on node 3.
   04 Dec 21:21:06.56:- model run 15 completed on node 4.
   04 Dec 21:21:06.56:- model run 18 commencing on node 4.
   04 Dec 21:21:06.56:- model run 19 commencing on node 3.
   04 Dec 21:21:08.69:- model run 16 completed on node 1.
   04 Dec 21:21:08.69:- model run 20 commencing on node 1.
   04 Dec 21:21:09.29:- model run 17 completed on node 2.
   04 Dec 21:21:09.29:- model run 21 commencing on node 2.
   04 Dec 21:21:09.37:- model run 19 completed on node 3.
   04 Dec 21:21:09.37:- model run 22 commencing on node 3.
   04 Dec 21:21:09.43:- model run 18 completed on node 4.
   04 Dec 21:21:09.43:- model run 23 commencing on node 4.
   04 Dec 21:21:11.25:- model run 20 completed on node 1.
   04 Dec 21:21:11.25:- model run 24 commencing on node 1.
   04 Dec 21:21:11.98:- model run 22 completed on node 3.
   04 Dec 21:21:11.98:- model run 25 commencing on node 3.
   04 Dec 21:21:12.05:- model run 21 completed on node 2.
   04 Dec 21:21:12.05:- model run 26 commencing on node 2.
   04 Dec 21:21:12.10:- model run 23 completed on node 4.
   04 Dec 21:21:12.10:- model run 27 commencing on node 4.
   04 Dec 21:21:14.02:- model run 24 completed on node 1.
   04 Dec 21:21:14.02:- model run 28 commencing on node 1.
   04 Dec 21:21:14.76:- model run 26 completed on node 2.
   04 Dec 21:21:14.77:- model run 29 commencing on node 2.
   04 Dec 21:21:14.85:- model run 25 completed on node 3.
   04 Dec 21:21:14.85:- model run 30 commencing on node 3.
   04 Dec 21:21:14.91:- model run 27 completed on node 4.
   04 Dec 21:21:14.91:- model run 31 commencing on node 4.
   04 Dec 21:21:16.82:- model run 28 completed on node 1.
   04 Dec 21:21:16.82:- model run 32 commencing on node 1.
   04 Dec 21:21:17.45:- model run 29 completed on node 2.
   04 Dec 21:21:17.45:- model run 33 commencing on node 2.
   04 Dec 21:21:17.72:- model run 30 completed on node 3.
   04 Dec 21:21:17.72:- model run 34 commencing on node 3.
   04 Dec 21:21:17.86:- model run 31 completed on node 4.
   04 Dec 21:21:17.87:- model run 35 commencing on node 4.
   04 Dec 21:21:19.46:- model run 32 completed on node 1.
   04 Dec 21:21:19.47:- model run 36 commencing on node 1.
   04 Dec 21:21:20.27:- model run 33 completed on node 2.
   04 Dec 21:21:20.27:- model run 37 commencing on node 2.
   04 Dec 21:21:20.47:- model run 34 completed on node 3.
   04 Dec 21:21:20.47:- model run 38 commencing on node 3.
   04 Dec 21:21:20.51:- model run 35 completed on node 4.
   04 Dec 21:21:20.51:- model run 39 commencing on node 4.
   04 Dec 21:21:22.69:- model run 36 completed on node 1.
   04 Dec 21:21:22.69:- model run 40 commencing on node 1.
   04 Dec 21:21:23.35:- model run 37 completed on node 2.
   04 Dec 21:21:23.35:- model run 41 commencing on node 2.
   04 Dec 21:21:23.41:- model run 38 completed on node 3.
   04 Dec 21:21:23.41:- model run 42 commencing on node 3.
   04 Dec 21:21:23.52:- model run 39 completed on node 4.
   04 Dec 21:21:25.44:- model run 40 completed on node 1.
   04 Dec 21:21:25.66:- model run 41 completed on node 2.
   04 Dec 21:21:25.74:- model run 42 completed on node 3.

 Testing parameter upgrades .....
   04 Dec 21:21:27.70:- model run 1 commencing on node 2.
   04 Dec 21:21:29.61:- model run 1 completed on node 2.
   04 Dec 21:21:29.61:- model run 1 commencing on node 2.
   04 Dec 21:21:31.52:- model run 1 completed on node 2.
   04 Dec 21:21:31.53:- model run 1 commencing on node 2.
   04 Dec 21:21:33.56:- model run 1 completed on node 2.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 84 times .....
   04 Dec 21:21:33.78:- model run 1 commencing on node 2.
   04 Dec 21:21:33.78:- model run 2 commencing on node 3.
   04 Dec 21:21:33.78:- model run 3 commencing on node 1.
   04 Dec 21:21:33.78:- model run 4 commencing on node 4.
   04 Dec 21:21:36.92:- model run 2 completed on node 3.
   04 Dec 21:21:36.92:- model run 5 commencing on node 3.
   04 Dec 21:21:36.93:- model run 1 completed on node 2.
   04 Dec 21:21:36.93:- model run 6 commencing on node 2.
   04 Dec 21:21:36.94:- model run 3 completed on node 1.
   04 Dec 21:21:36.94:- model run 7 commencing on node 1.
   04 Dec 21:21:37.08:- model run 4 completed on node 4.
   04 Dec 21:21:37.08:- model run 8 commencing on node 4.
   04 Dec 21:21:40.26:- model run 5 completed on node 3.
   04 Dec 21:21:40.26:- model run 9 commencing on node 3.
   04 Dec 21:21:40.26:- model run 6 completed on node 2.
   04 Dec 21:21:40.26:- model run 10 commencing on node 2.
   04 Dec 21:21:40.30:- model run 7 completed on node 1.
   04 Dec 21:21:40.30:- model run 11 commencing on node 1.
   04 Dec 21:21:40.55:- model run 8 completed on node 4.
   04 Dec 21:21:40.55:- model run 12 commencing on node 4.
   04 Dec 21:21:43.27:- model run 10 completed on node 2.
   04 Dec 21:21:43.27:- model run 13 commencing on node 2.
   04 Dec 21:21:43.49:- model run 11 completed on node 1.
   04 Dec 21:21:43.49:- model run 14 commencing on node 1.
   04 Dec 21:21:43.68:- model run 9 completed on node 3.
   04 Dec 21:21:43.68:- model run 15 commencing on node 3.
   04 Dec 21:21:43.85:- model run 12 completed on node 4.
   04 Dec 21:21:43.85:- model run 16 commencing on node 4.
   04 Dec 21:21:46.59:- model run 13 completed on node 2.
   04 Dec 21:21:46.59:- model run 17 commencing on node 2.
   04 Dec 21:21:46.90:- model run 14 completed on node 1.
   04 Dec 21:21:46.90:- model run 18 commencing on node 1.
   04 Dec 21:21:46.96:- model run 16 completed on node 4.
   04 Dec 21:21:46.96:- model run 19 commencing on node 4.
   04 Dec 21:21:47.51:- model run 15 completed on node 3.
   04 Dec 21:21:47.51:- model run 20 commencing on node 3.
   04 Dec 21:21:49.72:- model run 17 completed on node 2.
   04 Dec 21:21:49.72:- model run 21 commencing on node 2.
   04 Dec 21:21:49.99:- model run 18 completed on node 1.
   04 Dec 21:21:49.99:- model run 22 commencing on node 1.
   04 Dec 21:21:50.06:- model run 19 completed on node 4.
   04 Dec 21:21:50.07:- model run 23 commencing on node 4.
   04 Dec 21:21:50.69:- model run 20 completed on node 3.
   04 Dec 21:21:50.69:- model run 24 commencing on node 3.
   04 Dec 21:21:52.39:- model run 21 completed on node 2.
   04 Dec 21:21:52.39:- model run 25 commencing on node 2.
   04 Dec 21:21:53.21:- model run 22 completed on node 1.
   04 Dec 21:21:53.21:- model run 26 commencing on node 1.
   04 Dec 21:21:53.44:- model run 23 completed on node 4.
   04 Dec 21:21:53.44:- model run 27 commencing on node 4.
   04 Dec 21:21:54.32:- model run 24 completed on node 3.
   04 Dec 21:21:54.32:- model run 28 commencing on node 3.
   04 Dec 21:21:55.15:- model run 25 completed on node 2.
   04 Dec 21:21:55.15:- model run 29 commencing on node 2.
   04 Dec 21:21:56.33:- model run 27 completed on node 4.
   04 Dec 21:21:56.33:- model run 30 commencing on node 4.
   04 Dec 21:21:56.45:- model run 26 completed on node 1.
   04 Dec 21:21:56.45:- model run 31 commencing on node 1.
   04 Dec 21:21:57.31:- model run 28 completed on node 3.
   04 Dec 21:21:57.31:- model run 32 commencing on node 3.
   04 Dec 21:21:58.46:- model run 29 completed on node 2.
   04 Dec 21:21:58.46:- model run 33 commencing on node 2.
   04 Dec 21:21:59.44:- model run 31 completed on node 1.
   04 Dec 21:21:59.45:- model run 34 commencing on node 1.
   04 Dec 21:21:59.54:- model run 30 completed on node 4.
   04 Dec 21:21:59.54:- model run 35 commencing on node 4.
   04 Dec 21:22:00.57:- model run 32 completed on node 3.
   04 Dec 21:22:00.57:- model run 36 commencing on node 3.
   04 Dec 21:22:01.70:- model run 33 completed on node 2.
   04 Dec 21:22:01.70:- model run 37 commencing on node 2.
   04 Dec 21:22:02.42:- model run 35 completed on node 4.
   04 Dec 21:22:02.42:- model run 38 commencing on node 4.
   04 Dec 21:22:02.67:- model run 34 completed on node 1.
   04 Dec 21:22:02.68:- model run 39 commencing on node 1.
   04 Dec 21:22:03.79:- model run 36 completed on node 3.
   04 Dec 21:22:03.79:- model run 40 commencing on node 3.
   04 Dec 21:22:04.28:- model run 37 completed on node 2.
   04 Dec 21:22:04.28:- model run 41 commencing on node 2.
   04 Dec 21:22:05.61:- model run 38 completed on node 4.
   04 Dec 21:22:05.61:- model run 42 commencing on node 4.
   04 Dec 21:22:05.83:- model run 39 completed on node 1.
   04 Dec 21:22:05.83:- model run 43 commencing on node 1.
   04 Dec 21:22:06.88:- model run 40 completed on node 3.
   04 Dec 21:22:06.88:- model run 44 commencing on node 3.
   04 Dec 21:22:07.69:- model run 41 completed on node 2.
   04 Dec 21:22:07.70:- model run 45 commencing on node 2.
   04 Dec 21:22:08.59:- model run 42 completed on node 4.
   04 Dec 21:22:08.60:- model run 46 commencing on node 4.
   04 Dec 21:22:09.17:- model run 43 completed on node 1.
   04 Dec 21:22:09.17:- model run 47 commencing on node 1.
   04 Dec 21:22:09.74:- model run 44 completed on node 3.
   04 Dec 21:22:09.74:- model run 48 commencing on node 3.
   04 Dec 21:22:11.10:- model run 45 completed on node 2.
   04 Dec 21:22:11.10:- model run 49 commencing on node 2.
   04 Dec 21:22:11.68:- model run 47 completed on node 1.
   04 Dec 21:22:11.68:- model run 50 commencing on node 1.
   04 Dec 21:22:11.68:- model run 46 completed on node 4.
   04 Dec 21:22:11.68:- model run 51 commencing on node 4.
   04 Dec 21:22:13.64:- model run 48 completed on node 3.
   04 Dec 21:22:13.64:- model run 52 commencing on node 3.
   04 Dec 21:22:14.19:- model run 49 completed on node 2.
   04 Dec 21:22:14.19:- model run 53 commencing on node 2.
   04 Dec 21:22:14.60:- model run 50 completed on node 1.
   04 Dec 21:22:14.65:- model run 54 commencing on node 1.
   04 Dec 21:22:15.37:- model run 51 completed on node 4.
   04 Dec 21:22:15.37:- model run 55 commencing on node 4.
   04 Dec 21:22:16.82:- model run 52 completed on node 3.
   04 Dec 21:22:16.82:- model run 56 commencing on node 3.
   04 Dec 21:22:17.42:- model run 53 completed on node 2.
   04 Dec 21:22:17.42:- model run 57 commencing on node 2.
   04 Dec 21:22:18.07:- model run 54 completed on node 1.
   04 Dec 21:22:18.07:- model run 58 commencing on node 1.
   04 Dec 21:22:18.81:- model run 55 completed on node 4.
   04 Dec 21:22:18.81:- model run 59 commencing on node 4.
   04 Dec 21:22:19.76:- model run 56 completed on node 3.
   04 Dec 21:22:19.76:- model run 60 commencing on node 3.
   04 Dec 21:22:20.74:- model run 57 completed on node 2.
   04 Dec 21:22:20.74:- model run 61 commencing on node 2.
   04 Dec 21:22:20.83:- model run 58 completed on node 1.
   04 Dec 21:22:20.83:- model run 62 commencing on node 1.
   04 Dec 21:22:22.02:- model run 59 completed on node 4.
   04 Dec 21:22:22.02:- model run 63 commencing on node 4.
   04 Dec 21:22:22.51:- model run 60 completed on node 3.
   04 Dec 21:22:22.51:- model run 64 commencing on node 3.
   04 Dec 21:22:23.57:- model run 61 completed on node 2.
   04 Dec 21:22:23.57:- model run 65 commencing on node 2.
   04 Dec 21:22:24.34:- model run 62 completed on node 1.
   04 Dec 21:22:24.34:- model run 66 commencing on node 1.
   04 Dec 21:22:25.58:- model run 63 completed on node 4.
   04 Dec 21:22:25.58:- model run 67 commencing on node 4.
   04 Dec 21:22:25.74:- model run 64 completed on node 3.
   04 Dec 21:22:25.74:- model run 68 commencing on node 3.
   04 Dec 21:22:26.72:- model run 65 completed on node 2.
   04 Dec 21:22:26.72:- model run 69 commencing on node 2.
   04 Dec 21:22:27.60:- model run 66 completed on node 1.
   04 Dec 21:22:27.60:- model run 70 commencing on node 1.
   04 Dec 21:22:28.53:- model run 67 completed on node 4.
   04 Dec 21:22:28.53:- model run 71 commencing on node 4.
   04 Dec 21:22:28.69:- model run 68 completed on node 3.
   04 Dec 21:22:28.69:- model run 72 commencing on node 3.
   04 Dec 21:22:29.27:- model run 69 completed on node 2.
   04 Dec 21:22:29.27:- model run 73 commencing on node 2.
   04 Dec 21:22:31.12:- model run 70 completed on node 1.
   04 Dec 21:22:31.14:- model run 74 commencing on node 1.
   04 Dec 21:22:31.58:- model run 72 completed on node 3.
   04 Dec 21:22:31.58:- model run 75 commencing on node 3.
   04 Dec 21:22:31.95:- model run 71 completed on node 4.
   04 Dec 21:22:31.95:- model run 76 commencing on node 4.
   04 Dec 21:22:32.14:- model run 73 completed on node 2.
   04 Dec 21:22:32.14:- model run 77 commencing on node 2.
   04 Dec 21:22:34.58:- model run 74 completed on node 1.
   04 Dec 21:22:34.58:- model run 78 commencing on node 1.
   04 Dec 21:22:34.74:- model run 75 completed on node 3.
   04 Dec 21:22:34.74:- model run 79 commencing on node 3.
   04 Dec 21:22:35.28:- model run 77 completed on node 2.
   04 Dec 21:22:35.28:- model run 80 commencing on node 2.
   04 Dec 21:22:36.00:- model run 76 completed on node 4.
   04 Dec 21:22:36.01:- model run 81 commencing on node 4.
   04 Dec 21:22:37.61:- model run 78 completed on node 1.
   04 Dec 21:22:37.61:- model run 82 commencing on node 1.
   04 Dec 21:22:37.83:- model run 79 completed on node 3.
   04 Dec 21:22:37.83:- model run 83 commencing on node 3.
   04 Dec 21:22:38.62:- model run 80 completed on node 2.
   04 Dec 21:22:38.62:- model run 84 commencing on node 2.
   04 Dec 21:22:39.73:- model run 81 completed on node 4.
   04 Dec 21:22:40.44:- model run 82 completed on node 1.
   04 Dec 21:22:40.49:- model run 83 completed on node 3.
   04 Dec 21:22:41.20:- model run 84 completed on node 2.

 Testing parameter upgrades .....
   04 Dec 21:22:42.65:- model run 1 commencing on node 2.
   04 Dec 21:22:44.60:- model run 1 completed on node 2.
   04 Dec 21:22:44.61:- model run 1 commencing on node 2.
   04 Dec 21:22:46.54:- model run 1 completed on node 2.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 84 times .....
   04 Dec 21:22:48.06:- model run 1 commencing on node 2.
   04 Dec 21:22:48.06:- model run 2 commencing on node 3.
   04 Dec 21:22:48.06:- model run 3 commencing on node 1.
   04 Dec 21:22:48.06:- model run 4 commencing on node 4.
   04 Dec 21:22:50.95:- model run 4 completed on node 4.
   04 Dec 21:22:50.95:- model run 5 commencing on node 4.
   04 Dec 21:22:51.02:- model run 2 completed on node 3.
   04 Dec 21:22:51.03:- model run 6 commencing on node 3.
   04 Dec 21:22:51.15:- model run 1 completed on node 2.
   04 Dec 21:22:51.15:- model run 7 commencing on node 2.
   04 Dec 21:22:51.27:- model run 3 completed on node 1.
   04 Dec 21:22:51.27:- model run 8 commencing on node 1.
   04 Dec 21:22:53.82:- model run 6 completed on node 3.
   04 Dec 21:22:53.82:- model run 9 commencing on node 3.
   04 Dec 21:22:53.91:- model run 5 completed on node 4.
   04 Dec 21:22:53.91:- model run 10 commencing on node 4.
   04 Dec 21:22:54.00:- model run 8 completed on node 1.
   04 Dec 21:22:54.00:- model run 11 commencing on node 1.
   04 Dec 21:22:54.16:- model run 7 completed on node 2.
   04 Dec 21:22:54.16:- model run 12 commencing on node 2.
   04 Dec 21:22:56.73:- model run 9 completed on node 3.
   04 Dec 21:22:56.73:- model run 13 commencing on node 3.
   04 Dec 21:22:56.99:- model run 10 completed on node 4.
   04 Dec 21:22:56.99:- model run 14 commencing on node 4.
   04 Dec 21:22:57.17:- model run 11 completed on node 1.
   04 Dec 21:22:57.17:- model run 15 commencing on node 1.
   04 Dec 21:22:57.40:- model run 12 completed on node 2.
   04 Dec 21:22:57.41:- model run 16 commencing on node 2.
   04 Dec 21:22:59.92:- model run 13 completed on node 3.
   04 Dec 21:22:59.92:- model run 17 commencing on node 3.
   04 Dec 21:23:00.35:- model run 15 completed on node 1.
   04 Dec 21:23:00.35:- model run 18 commencing on node 1.
   04 Dec 21:23:00.35:- model run 14 completed on node 4.
   04 Dec 21:23:00.37:- model run 19 commencing on node 4.
   04 Dec 21:23:00.60:- model run 16 completed on node 2.
   04 Dec 21:23:00.60:- model run 20 commencing on node 2.
   04 Dec 21:23:02.81:- model run 17 completed on node 3.
   04 Dec 21:23:02.81:- model run 21 commencing on node 3.
   04 Dec 21:23:02.89:- model run 18 completed on node 1.
   04 Dec 21:23:02.89:- model run 22 commencing on node 1.
   04 Dec 21:23:02.91:- model run 19 completed on node 4.
   04 Dec 21:23:02.91:- model run 23 commencing on node 4.
   04 Dec 21:23:03.45:- model run 20 completed on node 2.
   04 Dec 21:23:03.45:- model run 24 commencing on node 2.
   04 Dec 21:23:05.86:- model run 22 completed on node 1.
   04 Dec 21:23:05.86:- model run 25 commencing on node 1.
   04 Dec 21:23:05.96:- model run 21 completed on node 3.
   04 Dec 21:23:05.96:- model run 26 commencing on node 3.
   04 Dec 21:23:06.29:- model run 23 completed on node 4.
   04 Dec 21:23:06.29:- model run 27 commencing on node 4.
   04 Dec 21:23:06.40:- model run 24 completed on node 2.
   04 Dec 21:23:06.41:- model run 28 commencing on node 2.
   04 Dec 21:23:08.61:- model run 25 completed on node 1.
   04 Dec 21:23:08.61:- model run 29 commencing on node 1.
   04 Dec 21:23:08.88:- model run 26 completed on node 3.
   04 Dec 21:23:08.88:- model run 30 commencing on node 3.
   04 Dec 21:23:09.29:- model run 27 completed on node 4.
   04 Dec 21:23:09.29:- model run 31 commencing on node 4.
   04 Dec 21:23:09.69:- model run 28 completed on node 2.
   04 Dec 21:23:09.69:- model run 32 commencing on node 2.
   04 Dec 21:23:11.72:- model run 29 completed on node 1.
   04 Dec 21:23:11.72:- model run 33 commencing on node 1.
   04 Dec 21:23:12.04:- model run 30 completed on node 3.
   04 Dec 21:23:12.04:- model run 34 commencing on node 3.
   04 Dec 21:23:12.21:- model run 31 completed on node 4.
   04 Dec 21:23:12.21:- model run 35 commencing on node 4.
   04 Dec 21:23:13.55:- model run 32 completed on node 2.
   04 Dec 21:23:13.55:- model run 36 commencing on node 2.
   04 Dec 21:23:14.73:- model run 33 completed on node 1.
   04 Dec 21:23:14.73:- model run 37 commencing on node 1.
   04 Dec 21:23:14.74:- model run 34 completed on node 3.
   04 Dec 21:23:14.74:- model run 38 commencing on node 3.
   04 Dec 21:23:15.17:- model run 35 completed on node 4.
   04 Dec 21:23:15.17:- model run 39 commencing on node 4.
   04 Dec 21:23:16.99:- model run 36 completed on node 2.
   04 Dec 21:23:16.99:- model run 40 commencing on node 2.
   04 Dec 21:23:17.66:- model run 38 completed on node 3.
   04 Dec 21:23:17.66:- model run 41 commencing on node 3.
   04 Dec 21:23:17.76:- model run 37 completed on node 1.
   04 Dec 21:23:17.76:- model run 42 commencing on node 1.
   04 Dec 21:23:17.83:- model run 39 completed on node 4.
   04 Dec 21:23:17.83:- model run 43 commencing on node 4.
   04 Dec 21:23:19.99:- model run 40 completed on node 2.
   04 Dec 21:23:20.01:- model run 44 commencing on node 2.
   04 Dec 21:23:20.64:- model run 42 completed on node 1.
   04 Dec 21:23:20.64:- model run 45 commencing on node 1.
   04 Dec 21:23:20.89:- model run 41 completed on node 3.
   04 Dec 21:23:20.89:- model run 46 commencing on node 3.
   04 Dec 21:23:20.89:- model run 43 completed on node 4.
   04 Dec 21:23:20.89:- model run 47 commencing on node 4.
   04 Dec 21:23:23.35:- model run 44 completed on node 2.
   04 Dec 21:23:23.35:- model run 48 commencing on node 2.
   04 Dec 21:23:23.82:- model run 46 completed on node 3.
   04 Dec 21:23:23.82:- model run 49 commencing on node 3.
   04 Dec 21:23:23.94:- model run 45 completed on node 1.
   04 Dec 21:23:23.94:- model run 50 commencing on node 1.
   04 Dec 21:23:24.04:- model run 47 completed on node 4.
   04 Dec 21:23:24.04:- model run 51 commencing on node 4.
   04 Dec 21:23:26.41:- model run 48 completed on node 2.
   04 Dec 21:23:26.41:- model run 52 commencing on node 2.
   04 Dec 21:23:26.89:- model run 50 completed on node 1.
   04 Dec 21:23:26.89:- model run 53 commencing on node 1.
   04 Dec 21:23:27.02:- model run 51 completed on node 4.
   04 Dec 21:23:27.02:- model run 54 commencing on node 4.
   04 Dec 21:23:27.03:- model run 49 completed on node 3.
   04 Dec 21:23:27.03:- model run 55 commencing on node 3.
   04 Dec 21:23:29.73:- model run 52 completed on node 2.
   04 Dec 21:23:29.73:- model run 56 commencing on node 2.
   04 Dec 21:23:29.77:- model run 54 completed on node 4.
   04 Dec 21:23:29.77:- model run 57 commencing on node 4.
   04 Dec 21:23:29.88:- model run 55 completed on node 3.
   04 Dec 21:23:29.88:- model run 58 commencing on node 3.
   04 Dec 21:23:29.91:- model run 53 completed on node 1.
   04 Dec 21:23:29.91:- model run 59 commencing on node 1.
   04 Dec 21:23:32.84:- model run 56 completed on node 2.
   04 Dec 21:23:32.84:- model run 60 commencing on node 2.
   04 Dec 21:23:32.84:- model run 58 completed on node 3.
   04 Dec 21:23:32.84:- model run 61 commencing on node 3.
   04 Dec 21:23:32.88:- model run 59 completed on node 1.
   04 Dec 21:23:32.88:- model run 62 commencing on node 1.
   04 Dec 21:23:32.93:- model run 57 completed on node 4.
   04 Dec 21:23:32.93:- model run 63 commencing on node 4.
   04 Dec 21:23:35.99:- model run 60 completed on node 2.
   04 Dec 21:23:35.99:- model run 64 commencing on node 2.
   04 Dec 21:23:36.04:- model run 63 completed on node 4.
   04 Dec 21:23:36.05:- model run 65 commencing on node 4.
   04 Dec 21:23:36.06:- model run 61 completed on node 3.
   04 Dec 21:23:36.07:- model run 66 commencing on node 3.
   04 Dec 21:23:36.25:- model run 62 completed on node 1.
   04 Dec 21:23:36.25:- model run 67 commencing on node 1.
   04 Dec 21:23:39.20:- model run 65 completed on node 4.
   04 Dec 21:23:39.20:- model run 68 commencing on node 4.
   04 Dec 21:23:39.32:- model run 64 completed on node 2.
   04 Dec 21:23:39.32:- model run 66 completed on node 3.
   04 Dec 21:23:39.32:- model run 69 commencing on node 3.
   04 Dec 21:23:39.33:- model run 70 commencing on node 2.
   04 Dec 21:23:39.62:- model run 67 completed on node 1.
   04 Dec 21:23:39.62:- model run 71 commencing on node 1.
   04 Dec 21:23:41.99:- model run 70 completed on node 2.
   04 Dec 21:23:41.99:- model run 72 commencing on node 2.
   04 Dec 21:23:42.05:- model run 68 completed on node 4.
   04 Dec 21:23:42.05:- model run 73 commencing on node 4.
   04 Dec 21:23:42.15:- model run 69 completed on node 3.
   04 Dec 21:23:42.15:- model run 74 commencing on node 3.
   04 Dec 21:23:42.50:- model run 71 completed on node 1.
   04 Dec 21:23:42.51:- model run 75 commencing on node 1.
   04 Dec 21:23:45.02:- model run 73 completed on node 4.
   04 Dec 21:23:45.02:- model run 76 commencing on node 4.
   04 Dec 21:23:45.03:- model run 74 completed on node 3.
   04 Dec 21:23:45.03:- model run 77 commencing on node 3.
   04 Dec 21:23:45.13:- model run 72 completed on node 2.
   04 Dec 21:23:45.13:- model run 78 commencing on node 2.
   04 Dec 21:23:45.70:- model run 75 completed on node 1.
   04 Dec 21:23:45.71:- model run 79 commencing on node 1.
   04 Dec 21:23:47.89:- model run 77 completed on node 3.
   04 Dec 21:23:47.90:- model run 80 commencing on node 3.
   04 Dec 21:23:48.32:- model run 78 completed on node 2.
   04 Dec 21:23:48.32:- model run 81 commencing on node 2.
   04 Dec 21:23:48.76:- model run 76 completed on node 4.
   04 Dec 21:23:48.76:- model run 82 commencing on node 4.
   04 Dec 21:23:49.08:- model run 79 completed on node 1.
   04 Dec 21:23:49.08:- model run 83 commencing on node 1.
   04 Dec 21:23:50.79:- model run 80 completed on node 3.
   04 Dec 21:23:50.79:- model run 84 commencing on node 3.
   04 Dec 21:23:51.58:- model run 81 completed on node 2.
   04 Dec 21:23:51.96:- model run 82 completed on node 4.
   04 Dec 21:23:51.98:- model run 83 completed on node 1.
   04 Dec 21:23:53.16:- model run 84 completed on node 3.

 Testing parameter upgrades .....
   04 Dec 21:23:54.58:- model run 1 commencing on node 3.
   04 Dec 21:23:56.47:- model run 1 completed on node 3.
   04 Dec 21:23:56.48:- model run 1 commencing on node 3.
   04 Dec 21:23:58.51:- model run 1 completed on node 3.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 84 times .....
   04 Dec 21:24:00.17:- model run 1 commencing on node 3.
   04 Dec 21:24:00.17:- model run 2 commencing on node 1.
   04 Dec 21:24:00.17:- model run 3 commencing on node 4.
   04 Dec 21:24:00.17:- model run 4 commencing on node 2.
   04 Dec 21:24:02.99:- model run 4 completed on node 2.
   04 Dec 21:24:02.99:- model run 5 commencing on node 2.
   04 Dec 21:24:03.02:- model run 1 completed on node 3.
   04 Dec 21:24:03.02:- model run 6 commencing on node 3.
   04 Dec 21:24:03.05:- model run 3 completed on node 4.
   04 Dec 21:24:03.05:- model run 7 commencing on node 4.
   04 Dec 21:24:03.26:- model run 2 completed on node 1.
   04 Dec 21:24:03.26:- model run 8 commencing on node 1.
   04 Dec 21:24:06.05:- model run 6 completed on node 3.
   04 Dec 21:24:06.05:- model run 9 commencing on node 3.
   04 Dec 21:24:06.08:- model run 7 completed on node 4.
   04 Dec 21:24:06.11:- model run 10 commencing on node 4.
   04 Dec 21:24:06.11:- model run 5 completed on node 2.
   04 Dec 21:24:06.11:- model run 11 commencing on node 2.
   04 Dec 21:24:06.14:- model run 8 completed on node 1.
   04 Dec 21:24:06.14:- model run 12 commencing on node 1.
   04 Dec 21:24:09.11:- model run 10 completed on node 4.
   04 Dec 21:24:09.11:- model run 13 commencing on node 4.
   04 Dec 21:24:09.23:- model run 11 completed on node 2.
   04 Dec 21:24:09.23:- model run 14 commencing on node 2.
   04 Dec 21:24:09.48:- model run 12 completed on node 1.
   04 Dec 21:24:09.48:- model run 15 commencing on node 1.
   04 Dec 21:24:09.50:- model run 9 completed on node 3.
   04 Dec 21:24:09.50:- model run 16 commencing on node 3.
   04 Dec 21:24:11.61:- model run 13 completed on node 4.
   04 Dec 21:24:11.61:- model run 17 commencing on node 4.
   04 Dec 21:24:11.91:- model run 14 completed on node 2.
   04 Dec 21:24:11.91:- model run 18 commencing on node 2.
   04 Dec 21:24:12.16:- model run 15 completed on node 1.
   04 Dec 21:24:12.16:- model run 19 commencing on node 1.
   04 Dec 21:24:14.41:- model run 17 completed on node 4.
   04 Dec 21:24:14.41:- model run 20 commencing on node 4.
   04 Dec 21:24:14.56:- model run 18 completed on node 2.
   04 Dec 21:24:14.56:- model run 21 commencing on node 2.
   04 Dec 21:24:14.65:- model run 19 completed on node 1.
   04 Dec 21:24:14.65:- model run 22 commencing on node 1.
   04 Dec 21:24:16.88:- overdue run on node 3; model run 16 may be re-assigned to another node.
   04 Dec 21:24:17.03:- model run 20 completed on node 4.
   04 Dec 21:24:17.03:- model run 16 commencing on node 4.
   04 Dec 21:24:17.26:- model run 21 completed on node 2.
   04 Dec 21:24:17.26:- model run 23 commencing on node 2.
   04 Dec 21:24:17.35:- model run 22 completed on node 1.
   04 Dec 21:24:17.35:- model run 24 commencing on node 1.
   04 Dec 21:24:19.64:- model run 16 completed on node 4.
   04 Dec 21:24:19.64:- model run 25 commencing on node 4.
   04 Dec 21:24:19.77:- model run 23 completed on node 2.
   04 Dec 21:24:19.77:- model run 26 commencing on node 2.
   04 Dec 21:24:19.86:- model run 24 completed on node 1.
   04 Dec 21:24:19.86:- model run 27 commencing on node 1.
   04 Dec 21:24:22.27:- model run 25 completed on node 4.
   04 Dec 21:24:22.27:- model run 28 commencing on node 4.
   04 Dec 21:24:22.48:- model run 26 completed on node 2.
   04 Dec 21:24:22.48:- model run 29 commencing on node 2.
   04 Dec 21:24:22.55:- model run 27 completed on node 1.
   04 Dec 21:24:22.56:- model run 30 commencing on node 1.
   04 Dec 21:24:24.91:- model run 28 completed on node 4.
   04 Dec 21:24:24.91:- model run 31 commencing on node 4.
   04 Dec 21:24:25.16:- model run 30 completed on node 1.
   04 Dec 21:24:25.16:- model run 32 commencing on node 1.
   04 Dec 21:24:25.16:- model run 29 completed on node 2.
   04 Dec 21:24:25.16:- model run 33 commencing on node 2.
   04 Dec 21:24:27.62:- model run 31 completed on node 4.
   04 Dec 21:24:27.63:- model run 34 commencing on node 4.
   04 Dec 21:24:27.80:- model run 33 completed on node 2.
   04 Dec 21:24:27.80:- model run 35 commencing on node 2.
   04 Dec 21:24:27.88:- model run 32 completed on node 1.
   04 Dec 21:24:27.88:- model run 36 commencing on node 1.
   04 Dec 21:24:30.31:- model run 34 completed on node 4.
   04 Dec 21:24:30.31:- model run 37 commencing on node 4.
   04 Dec 21:24:30.38:- model run 36 completed on node 1.
   04 Dec 21:24:30.38:- model run 38 commencing on node 1.
   04 Dec 21:24:30.38:- model run 35 completed on node 2.
   04 Dec 21:24:30.39:- model run 39 commencing on node 2.
   04 Dec 21:24:32.95:- model run 38 completed on node 1.
   04 Dec 21:24:32.95:- model run 40 commencing on node 1.
   04 Dec 21:24:33.18:- model run 39 completed on node 2.
   04 Dec 21:24:33.18:- model run 41 commencing on node 2.
   04 Dec 21:24:33.24:- model run 37 completed on node 4.
   04 Dec 21:24:33.24:- model run 42 commencing on node 4.
   04 Dec 21:24:35.78:- model run 40 completed on node 1.
   04 Dec 21:24:35.78:- model run 43 commencing on node 1.
   04 Dec 21:24:35.96:- model run 41 completed on node 2.
   04 Dec 21:24:35.96:- model run 44 commencing on node 2.
   04 Dec 21:24:36.10:- model run 42 completed on node 4.
   04 Dec 21:24:36.10:- model run 45 commencing on node 4.
   04 Dec 21:24:38.38:- model run 43 completed on node 1.
   04 Dec 21:24:38.38:- model run 46 commencing on node 1.
   04 Dec 21:24:38.49:- model run 44 completed on node 2.
   04 Dec 21:24:38.49:- model run 47 commencing on node 2.
   04 Dec 21:24:38.62:- model run 45 completed on node 4.
   04 Dec 21:24:38.62:- model run 48 commencing on node 4.
   04 Dec 21:24:41.06:- model run 47 completed on node 2.
   04 Dec 21:24:41.06:- model run 49 commencing on node 2.
   04 Dec 21:24:41.08:- model run 46 completed on node 1.
   04 Dec 21:24:41.08:- model run 48 completed on node 4.
   04 Dec 21:24:41.08:- model run 50 commencing on node 4.
   04 Dec 21:24:41.08:- model run 51 commencing on node 1.
   04 Dec 21:24:43.64:- model run 49 completed on node 2.
   04 Dec 21:24:43.65:- model run 52 commencing on node 2.
   04 Dec 21:24:43.70:- model run 51 completed on node 1.
   04 Dec 21:24:43.72:- model run 53 commencing on node 1.
   04 Dec 21:24:43.85:- model run 50 completed on node 4.
   04 Dec 21:24:43.85:- model run 54 commencing on node 4.
   04 Dec 21:24:46.26:- model run 53 completed on node 1.
   04 Dec 21:24:46.26:- model run 55 commencing on node 1.
   04 Dec 21:24:46.50:- model run 54 completed on node 4.
   04 Dec 21:24:46.50:- model run 56 commencing on node 4.
   04 Dec 21:24:46.55:- model run 52 completed on node 2.
   04 Dec 21:24:46.55:- model run 57 commencing on node 2.
   04 Dec 21:24:48.92:- model run 55 completed on node 1.
   04 Dec 21:24:48.92:- model run 58 commencing on node 1.
   04 Dec 21:24:48.95:- model run 56 completed on node 4.
   04 Dec 21:24:48.96:- model run 59 commencing on node 4.
   04 Dec 21:24:49.13:- model run 57 completed on node 2.
   04 Dec 21:24:49.13:- model run 60 commencing on node 2.
   04 Dec 21:24:51.68:- model run 58 completed on node 1.
   04 Dec 21:24:51.68:- model run 61 commencing on node 1.
   04 Dec 21:24:51.75:- model run 60 completed on node 2.
   04 Dec 21:24:51.75:- model run 62 commencing on node 2.
   04 Dec 21:24:51.89:- model run 59 completed on node 4.
   04 Dec 21:24:51.89:- model run 63 commencing on node 4.
   04 Dec 21:24:54.18:- model run 61 completed on node 1.
   04 Dec 21:24:54.18:- model run 64 commencing on node 1.
   04 Dec 21:24:54.34:- model run 62 completed on node 2.
   04 Dec 21:24:54.34:- model run 65 commencing on node 2.
   04 Dec 21:24:54.44:- model run 63 completed on node 4.
   04 Dec 21:24:54.44:- model run 66 commencing on node 4.
   04 Dec 21:24:56.92:- model run 64 completed on node 1.
   04 Dec 21:24:56.92:- model run 67 commencing on node 1.
   04 Dec 21:24:57.00:- model run 66 completed on node 4.
   04 Dec 21:24:57.00:- model run 68 commencing on node 4.
   04 Dec 21:24:57.05:- model run 65 completed on node 2.
   04 Dec 21:24:57.05:- model run 69 commencing on node 2.
   04 Dec 21:24:59.48:- model run 67 completed on node 1.
   04 Dec 21:24:59.49:- model run 70 commencing on node 1.
   04 Dec 21:24:59.61:- model run 68 completed on node 4.
   04 Dec 21:24:59.62:- model run 71 commencing on node 4.
   04 Dec 21:24:59.66:- model run 69 completed on node 2.
   04 Dec 21:24:59.66:- model run 72 commencing on node 2.
   04 Dec 21:25:02.17:- model run 72 completed on node 2.
   04 Dec 21:25:02.17:- model run 71 completed on node 4.
   04 Dec 21:25:02.17:- model run 73 commencing on node 2.
   04 Dec 21:25:02.17:- model run 74 commencing on node 4.
   04 Dec 21:25:02.23:- model run 70 completed on node 1.
   04 Dec 21:25:02.23:- model run 75 commencing on node 1.
   04 Dec 21:25:04.79:- model run 73 completed on node 2.
   04 Dec 21:25:04.79:- model run 76 commencing on node 2.
   04 Dec 21:25:04.81:- model run 75 completed on node 1.
   04 Dec 21:25:04.81:- model run 77 commencing on node 1.
   04 Dec 21:25:04.85:- model run 74 completed on node 4.
   04 Dec 21:25:04.86:- model run 78 commencing on node 4.
   04 Dec 21:25:07.47:- model run 78 completed on node 4.
   04 Dec 21:25:07.47:- model run 79 commencing on node 4.
   04 Dec 21:25:07.48:- model run 77 completed on node 1.
   04 Dec 21:25:07.48:- model run 80 commencing on node 1.
   04 Dec 21:25:07.57:- model run 76 completed on node 2.
   04 Dec 21:25:07.57:- model run 81 commencing on node 2.
   04 Dec 21:25:10.10:- model run 80 completed on node 1.
   04 Dec 21:25:10.10:- model run 82 commencing on node 1.
   04 Dec 21:25:10.13:- model run 79 completed on node 4.
   04 Dec 21:25:10.13:- model run 83 commencing on node 4.
   04 Dec 21:25:10.26:- model run 81 completed on node 2.
   04 Dec 21:25:10.28:- model run 84 commencing on node 2.
   04 Dec 21:25:12.66:- model run 82 completed on node 1.
   04 Dec 21:25:12.71:- model run 84 completed on node 2.
   04 Dec 21:25:12.71:- model run 83 completed on node 4.

 Testing parameter upgrades .....
   04 Dec 21:25:14.15:- model run 1 commencing on node 2.
   04 Dec 21:25:16.10:- model run 1 completed on node 2.
   04 Dec 21:25:16.11:- model run 1 commencing on node 2.
   04 Dec 21:25:18.11:- model run 1 completed on node 2.


 OPTIMISATION ITERATION NO.  5 ----->

 Calculating Jacobian matrix: running model 84 times .....
   04 Dec 21:25:19.61:- model run 1 commencing on node 2.
   04 Dec 21:25:19.61:- model run 2 commencing on node 1.
   04 Dec 21:25:19.61:- model run 3 commencing on node 4.
   04 Dec 21:25:21.89:- model run 2 completed on node 1.
   04 Dec 21:25:21.89:- model run 3 completed on node 4.
   04 Dec 21:25:21.89:- model run 4 commencing on node 1.
   04 Dec 21:25:21.89:- model run 5 commencing on node 4.
   04 Dec 21:25:22.25:- model run 1 completed on node 2.
   04 Dec 21:25:22.25:- model run 6 commencing on node 2.
   04 Dec 21:25:24.45:- model run 5 completed on node 4.
   04 Dec 21:25:24.45:- model run 7 commencing on node 4.
   04 Dec 21:25:24.50:- model run 4 completed on node 1.
   04 Dec 21:25:24.50:- model run 8 commencing on node 1.
   04 Dec 21:25:24.96:- model run 6 completed on node 2.
   04 Dec 21:25:24.96:- model run 9 commencing on node 2.
   04 Dec 21:25:26.96:- model run 8 completed on node 1.
   04 Dec 21:25:26.96:- model run 10 commencing on node 1.
   04 Dec 21:25:27.04:- model run 7 completed on node 4.
   04 Dec 21:25:27.04:- model run 11 commencing on node 4.
   04 Dec 21:25:27.51:- model run 9 completed on node 2.
   04 Dec 21:25:27.51:- model run 12 commencing on node 2.
   04 Dec 21:25:29.47:- model run 11 completed on node 4.
   04 Dec 21:25:29.48:- model run 13 commencing on node 4.
   04 Dec 21:25:29.67:- model run 10 completed on node 1.
   04 Dec 21:25:29.67:- model run 14 commencing on node 1.
   04 Dec 21:25:30.09:- model run 12 completed on node 2.
   04 Dec 21:25:30.09:- model run 15 commencing on node 2.
   04 Dec 21:25:31.76:- model run 13 completed on node 4.
   04 Dec 21:25:31.76:- model run 16 commencing on node 4.
   04 Dec 21:25:32.35:- model run 14 completed on node 1.
   04 Dec 21:25:32.35:- model run 17 commencing on node 1.
   04 Dec 21:25:33.00:- model run 15 completed on node 2.
   04 Dec 21:25:33.00:- model run 18 commencing on node 2.
   04 Dec 21:25:34.86:- model run 16 completed on node 4.
   04 Dec 21:25:34.86:- model run 19 commencing on node 4.
   04 Dec 21:25:35.78:- model run 17 completed on node 1.
   04 Dec 21:25:35.78:- model run 20 commencing on node 1.
   04 Dec 21:25:35.82:- model run 18 completed on node 2.
   04 Dec 21:25:35.82:- model run 21 commencing on node 2.
   04 Dec 21:25:38.31:- model run 19 completed on node 4.
   04 Dec 21:25:38.31:- model run 22 commencing on node 4.
   04 Dec 21:25:38.95:- model run 21 completed on node 2.
   04 Dec 21:25:38.95:- model run 23 commencing on node 2.
   04 Dec 21:25:39.05:- model run 20 completed on node 1.
   04 Dec 21:25:39.05:- model run 24 commencing on node 1.
   04 Dec 21:25:41.60:- model run 22 completed on node 4.
   04 Dec 21:25:41.61:- model run 25 commencing on node 4.
   04 Dec 21:25:42.08:- model run 24 completed on node 1.
   04 Dec 21:25:42.08:- model run 26 commencing on node 1.
   04 Dec 21:25:42.33:- model run 23 completed on node 2.
   04 Dec 21:25:42.33:- model run 27 commencing on node 2.
   04 Dec 21:25:42.81:- model run 28 commencing on node 3.
   04 Dec 21:25:44.81:- model run 25 completed on node 4.
   04 Dec 21:25:44.81:- model run 29 commencing on node 4.
   04 Dec 21:25:44.85:- model run 26 completed on node 1.
   04 Dec 21:25:44.85:- model run 30 commencing on node 1.
   04 Dec 21:25:45.36:- model run 27 completed on node 2.
   04 Dec 21:25:45.36:- model run 31 commencing on node 2.
   04 Dec 21:25:46.83:- model run 28 completed on node 3.
   04 Dec 21:25:46.83:- model run 32 commencing on node 3.
   04 Dec 21:25:47.92:- model run 29 completed on node 4.
   04 Dec 21:25:47.92:- model run 33 commencing on node 4.
   04 Dec 21:25:48.05:- model run 30 completed on node 1.
   04 Dec 21:25:48.05:- model run 34 commencing on node 1.
   04 Dec 21:25:48.93:- model run 31 completed on node 2.
   04 Dec 21:25:48.93:- model run 35 commencing on node 2.
   04 Dec 21:25:49.77:- model run 32 completed on node 3.
   04 Dec 21:25:49.77:- model run 36 commencing on node 3.
   04 Dec 21:25:51.02:- model run 34 completed on node 1.
   04 Dec 21:25:51.02:- model run 37 commencing on node 1.
   04 Dec 21:25:51.09:- model run 33 completed on node 4.
   04 Dec 21:25:51.09:- model run 38 commencing on node 4.
   04 Dec 21:25:52.29:- model run 35 completed on node 2.
   04 Dec 21:25:52.30:- model run 39 commencing on node 2.
   04 Dec 21:25:53.44:- model run 36 completed on node 3.
   04 Dec 21:25:53.44:- model run 40 commencing on node 3.
   04 Dec 21:25:54.15:- model run 37 completed on node 1.
   04 Dec 21:25:54.15:- model run 41 commencing on node 1.
   04 Dec 21:25:54.38:- model run 38 completed on node 4.
   04 Dec 21:25:54.38:- model run 42 commencing on node 4.
   04 Dec 21:25:55.25:- model run 39 completed on node 2.
   04 Dec 21:25:55.27:- model run 43 commencing on node 2.
   04 Dec 21:25:56.83:- model run 40 completed on node 3.
   04 Dec 21:25:56.83:- model run 44 commencing on node 3.
   04 Dec 21:25:57.40:- model run 41 completed on node 1.
   04 Dec 21:25:57.40:- model run 45 commencing on node 1.
   04 Dec 21:25:57.73:- model run 42 completed on node 4.
   04 Dec 21:25:57.73:- model run 46 commencing on node 4.
   04 Dec 21:25:58.72:- model run 43 completed on node 2.
   04 Dec 21:25:58.73:- model run 47 commencing on node 2.
   04 Dec 21:25:59.82:- model run 44 completed on node 3.
   04 Dec 21:25:59.82:- model run 48 commencing on node 3.
   04 Dec 21:26:01.00:- model run 46 completed on node 4.
   04 Dec 21:26:01.00:- model run 49 commencing on node 4.
   04 Dec 21:26:01.08:- model run 45 completed on node 1.
   04 Dec 21:26:01.08:- model run 50 commencing on node 1.
   04 Dec 21:26:01.87:- model run 47 completed on node 2.
   04 Dec 21:26:01.87:- model run 51 commencing on node 2.
   04 Dec 21:26:02.95:- model run 48 completed on node 3.
   04 Dec 21:26:02.96:- model run 52 commencing on node 3.
   04 Dec 21:26:04.03:- model run 49 completed on node 4.
   04 Dec 21:26:04.03:- model run 53 commencing on node 4.
   04 Dec 21:26:04.42:- model run 50 completed on node 1.
   04 Dec 21:26:04.42:- model run 54 commencing on node 1.
   04 Dec 21:26:05.05:- model run 51 completed on node 2.
   04 Dec 21:26:05.05:- model run 55 commencing on node 2.
   04 Dec 21:26:06.53:- model run 52 completed on node 3.
   04 Dec 21:26:06.53:- model run 56 commencing on node 3.
   04 Dec 21:26:07.13:- model run 53 completed on node 4.
   04 Dec 21:26:07.13:- model run 57 commencing on node 4.
   04 Dec 21:26:07.75:- model run 54 completed on node 1.
   04 Dec 21:26:07.75:- model run 58 commencing on node 1.
   04 Dec 21:26:08.20:- model run 55 completed on node 2.
   04 Dec 21:26:08.20:- model run 59 commencing on node 2.
   04 Dec 21:26:10.15:- model run 56 completed on node 3.
   04 Dec 21:26:10.15:- model run 60 commencing on node 3.
   04 Dec 21:26:10.32:- model run 57 completed on node 4.
   04 Dec 21:26:10.32:- model run 61 commencing on node 4.
   04 Dec 21:26:11.09:- model run 58 completed on node 1.
   04 Dec 21:26:11.09:- model run 62 commencing on node 1.
   04 Dec 21:26:11.51:- model run 59 completed on node 2.
   04 Dec 21:26:11.51:- model run 63 commencing on node 2.
   04 Dec 21:26:13.18:- model run 60 completed on node 3.
   04 Dec 21:26:13.18:- model run 64 commencing on node 3.
   04 Dec 21:26:13.52:- model run 61 completed on node 4.
   04 Dec 21:26:13.52:- model run 65 commencing on node 4.
   04 Dec 21:26:14.64:- model run 63 completed on node 2.
   04 Dec 21:26:14.64:- model run 66 commencing on node 2.
   04 Dec 21:26:14.93:- model run 62 completed on node 1.
   04 Dec 21:26:14.93:- model run 67 commencing on node 1.
   04 Dec 21:26:16.42:- model run 64 completed on node 3.
   04 Dec 21:26:16.42:- model run 68 commencing on node 3.
   04 Dec 21:26:16.75:- model run 65 completed on node 4.
   04 Dec 21:26:16.75:- model run 69 commencing on node 4.
   04 Dec 21:26:17.89:- model run 66 completed on node 2.
   04 Dec 21:26:17.89:- model run 70 commencing on node 2.
   04 Dec 21:26:18.23:- model run 67 completed on node 1.
   04 Dec 21:26:18.23:- model run 71 commencing on node 1.
   04 Dec 21:26:19.54:- model run 68 completed on node 3.
   04 Dec 21:26:19.54:- model run 72 commencing on node 3.
   04 Dec 21:26:19.96:- model run 69 completed on node 4.
   04 Dec 21:26:19.96:- model run 73 commencing on node 4.
   04 Dec 21:26:21.30:- model run 71 completed on node 1.
   04 Dec 21:26:21.30:- model run 74 commencing on node 1.
   04 Dec 21:26:21.50:- model run 70 completed on node 2.
   04 Dec 21:26:21.50:- model run 75 commencing on node 2.
   04 Dec 21:26:22.25:- model run 72 completed on node 3.
   04 Dec 21:26:22.25:- model run 76 commencing on node 3.
   04 Dec 21:26:22.83:- model run 73 completed on node 4.
   04 Dec 21:26:22.83:- model run 77 commencing on node 4.
   04 Dec 21:26:24.62:- model run 75 completed on node 2.
   04 Dec 21:26:24.62:- model run 78 commencing on node 2.
   04 Dec 21:26:24.67:- model run 74 completed on node 1.
   04 Dec 21:26:24.67:- model run 79 commencing on node 1.
   04 Dec 21:26:25.44:- model run 76 completed on node 3.
   04 Dec 21:26:25.44:- model run 80 commencing on node 3.
   04 Dec 21:26:26.46:- model run 77 completed on node 4.
   04 Dec 21:26:26.47:- model run 81 commencing on node 4.
   04 Dec 21:26:27.73:- model run 79 completed on node 1.
   04 Dec 21:26:27.73:- model run 82 commencing on node 1.
   04 Dec 21:26:27.96:- model run 78 completed on node 2.
   04 Dec 21:26:27.96:- model run 83 commencing on node 2.
   04 Dec 21:26:28.52:- model run 80 completed on node 3.
   04 Dec 21:26:28.52:- model run 84 commencing on node 3.
   04 Dec 21:26:29.64:- model run 81 completed on node 4.
   04 Dec 21:26:30.54:- model run 82 completed on node 1.
   04 Dec 21:26:31.21:- model run 84 completed on node 3.
   04 Dec 21:26:31.39:- model run 83 completed on node 2.

 Testing parameter upgrades .....
   04 Dec 21:26:32.85:- model run 1 commencing on node 3.
   04 Dec 21:26:34.85:- model run 1 completed on node 3.
   04 Dec 21:26:34.85:- model run 1 commencing on node 3.
   04 Dec 21:26:36.84:- model run 1 completed on node 3.


 OPTIMISATION ITERATION NO.  6 ----->

 Calculating Jacobian matrix: running model 84 times .....
   04 Dec 21:26:38.38:- model run 1 commencing on node 3.
   04 Dec 21:26:38.38:- model run 2 commencing on node 1.
   04 Dec 21:26:38.38:- model run 3 commencing on node 4.
   04 Dec 21:26:38.38:- model run 4 commencing on node 2.
   04 Dec 21:26:41.45:- model run 4 completed on node 2.
   04 Dec 21:26:41.45:- model run 5 commencing on node 2.
   04 Dec 21:26:41.52:- model run 1 completed on node 3.
   04 Dec 21:26:41.52:- model run 6 commencing on node 3.
   04 Dec 21:26:41.54:- model run 3 completed on node 4.
   04 Dec 21:26:41.54:- model run 7 commencing on node 4.
   04 Dec 21:26:41.73:- model run 2 completed on node 1.
   04 Dec 21:26:41.73:- model run 8 commencing on node 1.
   04 Dec 21:26:44.31:- model run 7 completed on node 4.
   04 Dec 21:26:44.32:- model run 9 commencing on node 4.
   04 Dec 21:26:44.62:- model run 6 completed on node 3.
   04 Dec 21:26:44.62:- model run 10 commencing on node 3.
   04 Dec 21:26:44.63:- model run 5 completed on node 2.
   04 Dec 21:26:44.63:- model run 11 commencing on node 2.
   04 Dec 21:26:44.68:- model run 8 completed on node 1.
   04 Dec 21:26:44.68:- model run 12 commencing on node 1.
   04 Dec 21:26:47.21:- model run 9 completed on node 4.
   04 Dec 21:26:47.21:- model run 13 commencing on node 4.
   04 Dec 21:26:47.76:- model run 11 completed on node 2.
   04 Dec 21:26:47.76:- model run 14 commencing on node 2.
   04 Dec 21:26:47.83:- model run 12 completed on node 1.
   04 Dec 21:26:47.83:- model run 15 commencing on node 1.
   04 Dec 21:26:47.94:- model run 10 completed on node 3.
   04 Dec 21:26:47.94:- model run 16 commencing on node 3.
   04 Dec 21:26:50.34:- model run 13 completed on node 4.
   04 Dec 21:26:50.34:- model run 17 commencing on node 4.
   04 Dec 21:26:50.65:- model run 15 completed on node 1.
   04 Dec 21:26:50.65:- model run 18 commencing on node 1.
   04 Dec 21:26:50.99:- model run 14 completed on node 2.
   04 Dec 21:26:50.99:- model run 19 commencing on node 2.
   04 Dec 21:26:51.16:- model run 16 completed on node 3.
   04 Dec 21:26:51.16:- model run 20 commencing on node 3.
   04 Dec 21:26:53.60:- model run 17 completed on node 4.
   04 Dec 21:26:53.60:- model run 21 commencing on node 4.
   04 Dec 21:26:53.84:- model run 18 completed on node 1.
   04 Dec 21:26:53.85:- model run 22 commencing on node 1.
   04 Dec 21:26:54.32:- model run 19 completed on node 2.
   04 Dec 21:26:54.32:- model run 23 commencing on node 2.
   04 Dec 21:26:54.43:- model run 20 completed on node 3.
   04 Dec 21:26:54.43:- model run 24 commencing on node 3.
   04 Dec 21:26:56.98:- model run 21 completed on node 4.
   04 Dec 21:26:56.98:- model run 25 commencing on node 4.
   04 Dec 21:26:57.02:- model run 22 completed on node 1.
   04 Dec 21:26:57.03:- model run 26 commencing on node 1.
   04 Dec 21:26:57.53:- model run 23 completed on node 2.
   04 Dec 21:26:57.53:- model run 27 commencing on node 2.
   04 Dec 21:26:57.88:- model run 24 completed on node 3.
   04 Dec 21:26:57.88:- model run 28 commencing on node 3.
   04 Dec 21:27:00.32:- model run 26 completed on node 1.
   04 Dec 21:27:00.33:- model run 29 commencing on node 1.
   04 Dec 21:27:00.63:- model run 25 completed on node 4.
   04 Dec 21:27:00.63:- model run 30 commencing on node 4.
   04 Dec 21:27:00.73:- model run 27 completed on node 2.
   04 Dec 21:27:00.73:- model run 31 commencing on node 2.
   04 Dec 21:27:01.00:- model run 28 completed on node 3.
   04 Dec 21:27:01.00:- model run 32 commencing on node 3.
   04 Dec 21:27:03.49:- model run 29 completed on node 1.
   04 Dec 21:27:03.49:- model run 33 commencing on node 1.
   04 Dec 21:27:03.64:- model run 31 completed on node 2.
   04 Dec 21:27:03.64:- model run 34 commencing on node 2.
   04 Dec 21:27:03.66:- model run 30 completed on node 4.
   04 Dec 21:27:03.66:- model run 35 commencing on node 4.
   04 Dec 21:27:03.79:- model run 32 completed on node 3.
   04 Dec 21:27:03.79:- model run 36 commencing on node 3.
   04 Dec 21:27:06.64:- model run 34 completed on node 2.
   04 Dec 21:27:06.64:- model run 37 commencing on node 2.
   04 Dec 21:27:06.64:- model run 33 completed on node 1.
   04 Dec 21:27:06.65:- model run 38 commencing on node 1.
   04 Dec 21:27:06.65:- model run 35 completed on node 4.
   04 Dec 21:27:06.65:- model run 39 commencing on node 4.
   04 Dec 21:27:06.99:- model run 36 completed on node 3.
   04 Dec 21:27:06.99:- model run 40 commencing on node 3.
   04 Dec 21:27:09.63:- model run 39 completed on node 4.
   04 Dec 21:27:09.63:- model run 41 commencing on node 4.
   04 Dec 21:27:09.84:- model run 37 completed on node 2.
   04 Dec 21:27:09.84:- model run 42 commencing on node 2.
   04 Dec 21:27:09.84:- model run 38 completed on node 1.
   04 Dec 21:27:09.84:- model run 43 commencing on node 1.
   04 Dec 21:27:10.44:- model run 40 completed on node 3.
   04 Dec 21:27:10.44:- model run 44 commencing on node 3.
   04 Dec 21:27:13.03:- model run 42 completed on node 2.
   04 Dec 21:27:13.03:- model run 45 commencing on node 2.
   04 Dec 21:27:13.07:- model run 41 completed on node 4.
   04 Dec 21:27:13.07:- model run 46 commencing on node 4.
   04 Dec 21:27:13.20:- model run 43 completed on node 1.
   04 Dec 21:27:13.20:- model run 47 commencing on node 1.
   04 Dec 21:27:13.68:- model run 44 completed on node 3.
   04 Dec 21:27:13.68:- model run 48 commencing on node 3.
   04 Dec 21:27:16.40:- model run 45 completed on node 2.
   04 Dec 21:27:16.40:- model run 49 commencing on node 2.
   04 Dec 21:27:16.42:- model run 47 completed on node 1.
   04 Dec 21:27:16.42:- model run 50 commencing on node 1.
   04 Dec 21:27:16.52:- model run 46 completed on node 4.
   04 Dec 21:27:16.52:- model run 51 commencing on node 4.
   04 Dec 21:27:16.86:- model run 48 completed on node 3.
   04 Dec 21:27:16.86:- model run 52 commencing on node 3.
   04 Dec 21:27:19.53:- model run 49 completed on node 2.
   04 Dec 21:27:19.53:- model run 53 commencing on node 2.
   04 Dec 21:27:19.57:- model run 50 completed on node 1.
   04 Dec 21:27:19.57:- model run 54 commencing on node 1.
   04 Dec 21:27:19.79:- model run 51 completed on node 4.
   04 Dec 21:27:19.80:- model run 55 commencing on node 4.
   04 Dec 21:27:19.96:- model run 52 completed on node 3.
   04 Dec 21:27:19.96:- model run 56 commencing on node 3.
   04 Dec 21:27:22.50:- model run 53 completed on node 2.
   04 Dec 21:27:22.50:- model run 57 commencing on node 2.
   04 Dec 21:27:22.53:- model run 54 completed on node 1.
   04 Dec 21:27:22.54:- model run 58 commencing on node 1.
   04 Dec 21:27:22.86:- model run 55 completed on node 4.
   04 Dec 21:27:22.86:- model run 59 commencing on node 4.
   04 Dec 21:27:23.10:- model run 56 completed on node 3.
   04 Dec 21:27:23.10:- model run 60 commencing on node 3.
   04 Dec 21:27:25.72:- model run 58 completed on node 1.
   04 Dec 21:27:25.72:- model run 61 commencing on node 1.
   04 Dec 21:27:25.74:- model run 57 completed on node 2.
   04 Dec 21:27:25.74:- model run 62 commencing on node 2.
   04 Dec 21:27:26.24:- model run 59 completed on node 4.
   04 Dec 21:27:26.24:- model run 63 commencing on node 4.
   04 Dec 21:27:26.38:- model run 60 completed on node 3.
   04 Dec 21:27:26.39:- model run 64 commencing on node 3.
   04 Dec 21:27:28.66:- model run 62 completed on node 2.
   04 Dec 21:27:28.66:- model run 65 commencing on node 2.
   04 Dec 21:27:28.81:- model run 61 completed on node 1.
   04 Dec 21:27:28.81:- model run 66 commencing on node 1.
   04 Dec 21:27:29.58:- model run 64 completed on node 3.
   04 Dec 21:27:29.58:- model run 67 commencing on node 3.
   04 Dec 21:27:29.85:- model run 63 completed on node 4.
   04 Dec 21:27:29.85:- model run 68 commencing on node 4.
   04 Dec 21:27:31.49:- model run 65 completed on node 2.
   04 Dec 21:27:31.49:- model run 69 commencing on node 2.
   04 Dec 21:27:31.52:- model run 66 completed on node 1.
   04 Dec 21:27:31.52:- model run 70 commencing on node 1.
   04 Dec 21:27:32.63:- model run 67 completed on node 3.
   04 Dec 21:27:32.63:- model run 71 commencing on node 3.
   04 Dec 21:27:32.68:- model run 68 completed on node 4.
   04 Dec 21:27:32.69:- model run 72 commencing on node 4.
   04 Dec 21:27:34.18:- model run 70 completed on node 1.
   04 Dec 21:27:34.19:- model run 73 commencing on node 1.
   04 Dec 21:27:34.53:- model run 69 completed on node 2.
   04 Dec 21:27:34.53:- model run 74 commencing on node 2.
   04 Dec 21:27:35.17:- model run 72 completed on node 4.
   04 Dec 21:27:35.17:- model run 75 commencing on node 4.
   04 Dec 21:27:35.52:- model run 71 completed on node 3.
   04 Dec 21:27:35.52:- model run 76 commencing on node 3.
   04 Dec 21:27:37.04:- model run 73 completed on node 1.
   04 Dec 21:27:37.05:- model run 77 commencing on node 1.
   04 Dec 21:27:37.33:- model run 74 completed on node 2.
   04 Dec 21:27:37.33:- model run 78 commencing on node 2.
   04 Dec 21:27:38.16:- model run 75 completed on node 4.
   04 Dec 21:27:38.16:- model run 79 commencing on node 4.
   04 Dec 21:27:38.45:- model run 76 completed on node 3.
   04 Dec 21:27:38.45:- model run 80 commencing on node 3.
   04 Dec 21:27:40.39:- model run 77 completed on node 1.
   04 Dec 21:27:40.39:- model run 81 commencing on node 1.
   04 Dec 21:27:40.63:- model run 78 completed on node 2.
   04 Dec 21:27:40.63:- model run 82 commencing on node 2.
   04 Dec 21:27:41.07:- model run 79 completed on node 4.
   04 Dec 21:27:41.07:- model run 83 commencing on node 4.
   04 Dec 21:27:41.52:- model run 80 completed on node 3.
   04 Dec 21:27:41.52:- model run 84 commencing on node 3.
   04 Dec 21:27:43.52:- model run 82 completed on node 2.
   04 Dec 21:27:43.58:- model run 81 completed on node 1.
   04 Dec 21:27:43.92:- model run 83 completed on node 4.
   04 Dec 21:27:44.13:- model run 84 completed on node 3.

 Testing parameter upgrades .....
   04 Dec 21:27:45.64:- model run 1 commencing on node 3.
   04 Dec 21:27:47.65:- model run 1 completed on node 3.
   04 Dec 21:27:47.65:- model run 1 commencing on node 3.
   04 Dec 21:27:49.62:- model run 1 completed on node 3.


 OPTIMISATION ITERATION NO.  7 ----->

 Calculating Jacobian matrix: running model 84 times .....
   04 Dec 21:27:51.27:- model run 1 commencing on node 3.
   04 Dec 21:27:51.27:- model run 2 commencing on node 4.
   04 Dec 21:27:51.27:- model run 3 commencing on node 2.
   04 Dec 21:27:51.27:- model run 4 commencing on node 1.
   04 Dec 21:27:54.08:- model run 1 completed on node 3.
   04 Dec 21:27:54.08:- model run 5 commencing on node 3.
   04 Dec 21:27:54.13:- model run 2 completed on node 4.
   04 Dec 21:27:54.14:- model run 6 commencing on node 4.
   04 Dec 21:27:54.37:- model run 3 completed on node 2.
   04 Dec 21:27:54.37:- model run 7 commencing on node 2.
   04 Dec 21:27:54.38:- model run 4 completed on node 1.
   04 Dec 21:27:54.38:- model run 8 commencing on node 1.
   04 Dec 21:27:57.22:- model run 6 completed on node 4.
   04 Dec 21:27:57.22:- model run 9 commencing on node 4.
   04 Dec 21:27:57.26:- model run 5 completed on node 3.
   04 Dec 21:27:57.27:- model run 10 commencing on node 3.
   04 Dec 21:27:57.59:- model run 8 completed on node 1.
   04 Dec 21:27:57.59:- model run 11 commencing on node 1.
   04 Dec 21:27:57.77:- model run 7 completed on node 2.
   04 Dec 21:27:57.77:- model run 12 commencing on node 2.
   04 Dec 21:28:00.41:- model run 9 completed on node 4.
   04 Dec 21:28:00.41:- model run 13 commencing on node 4.
   04 Dec 21:28:00.68:- model run 10 completed on node 3.
   04 Dec 21:28:00.68:- model run 14 commencing on node 3.
   04 Dec 21:28:00.77:- model run 11 completed on node 1.
   04 Dec 21:28:00.77:- model run 15 commencing on node 1.
   04 Dec 21:28:01.02:- model run 12 completed on node 2.
   04 Dec 21:28:01.02:- model run 16 commencing on node 2.
   04 Dec 21:28:03.55:- model run 13 completed on node 4.
   04 Dec 21:28:03.55:- model run 17 commencing on node 4.
   04 Dec 21:28:03.72:- model run 14 completed on node 3.
   04 Dec 21:28:03.72:- model run 18 commencing on node 3.
   04 Dec 21:28:04.08:- model run 15 completed on node 1.
   04 Dec 21:28:04.08:- model run 19 commencing on node 1.
   04 Dec 21:28:04.66:- model run 16 completed on node 2.
   04 Dec 21:28:04.66:- model run 20 commencing on node 2.
   04 Dec 21:28:06.77:- model run 18 completed on node 3.
   04 Dec 21:28:06.77:- model run 17 completed on node 4.
   04 Dec 21:28:06.77:- model run 21 commencing on node 3.
   04 Dec 21:28:06.77:- model run 22 commencing on node 4.
   04 Dec 21:28:07.77:- model run 19 completed on node 1.
   04 Dec 21:28:07.77:- model run 23 commencing on node 1.
   04 Dec 21:28:07.86:- model run 20 completed on node 2.
   04 Dec 21:28:07.86:- model run 24 commencing on node 2.
   04 Dec 21:28:09.66:- model run 21 completed on node 3.
   04 Dec 21:28:09.66:- model run 25 commencing on node 3.
   04 Dec 21:28:09.81:- model run 22 completed on node 4.
   04 Dec 21:28:09.81:- model run 26 commencing on node 4.
   04 Dec 21:28:10.88:- model run 24 completed on node 2.
   04 Dec 21:28:10.88:- model run 27 commencing on node 2.
   04 Dec 21:28:11.27:- model run 23 completed on node 1.
   04 Dec 21:28:11.27:- model run 28 commencing on node 1.
   04 Dec 21:28:12.82:- model run 26 completed on node 4.
   04 Dec 21:28:12.82:- model run 29 commencing on node 4.
   04 Dec 21:28:12.94:- model run 25 completed on node 3.
   04 Dec 21:28:12.94:- model run 30 commencing on node 3.
   04 Dec 21:28:14.28:- model run 27 completed on node 2.
   04 Dec 21:28:14.28:- model run 31 commencing on node 2.
   04 Dec 21:28:14.64:- model run 28 completed on node 1.
   04 Dec 21:28:14.64:- model run 32 commencing on node 1.
   04 Dec 21:28:16.13:- model run 30 completed on node 3.
   04 Dec 21:28:16.13:- model run 33 commencing on node 3.
   04 Dec 21:28:16.21:- model run 29 completed on node 4.
   04 Dec 21:28:16.21:- model run 34 commencing on node 4.
   04 Dec 21:28:17.54:- model run 31 completed on node 2.
   04 Dec 21:28:17.54:- model run 35 commencing on node 2.
   04 Dec 21:28:18.25:- model run 32 completed on node 1.
   04 Dec 21:28:18.25:- model run 36 commencing on node 1.
   04 Dec 21:28:19.10:- model run 34 completed on node 4.
   04 Dec 21:28:19.10:- model run 37 commencing on node 4.
   04 Dec 21:28:19.57:- model run 33 completed on node 3.
   04 Dec 21:28:19.57:- model run 38 commencing on node 3.
   04 Dec 21:28:20.86:- model run 35 completed on node 2.
   04 Dec 21:28:20.86:- model run 39 commencing on node 2.
   04 Dec 21:28:21.82:- model run 36 completed on node 1.
   04 Dec 21:28:21.82:- model run 40 commencing on node 1.
   04 Dec 21:28:22.22:- model run 37 completed on node 4.
   04 Dec 21:28:22.22:- model run 41 commencing on node 4.
   04 Dec 21:28:22.96:- model run 38 completed on node 3.
   04 Dec 21:28:22.96:- model run 42 commencing on node 3.
   04 Dec 21:28:23.98:- model run 39 completed on node 2.
   04 Dec 21:28:23.98:- model run 43 commencing on node 2.
   04 Dec 21:28:24.60:- model run 40 completed on node 1.
   04 Dec 21:28:24.60:- model run 44 commencing on node 1.
   04 Dec 21:28:25.38:- model run 41 completed on node 4.
   04 Dec 21:28:25.38:- model run 45 commencing on node 4.
   04 Dec 21:28:26.27:- model run 42 completed on node 3.
   04 Dec 21:28:26.27:- model run 46 commencing on node 3.
   04 Dec 21:28:26.98:- model run 43 completed on node 2.
   04 Dec 21:28:26.98:- model run 47 commencing on node 2.
   04 Dec 21:28:27.43:- model run 44 completed on node 1.
   04 Dec 21:28:27.45:- model run 48 commencing on node 1.
   04 Dec 21:28:28.55:- model run 45 completed on node 4.
   04 Dec 21:28:28.55:- model run 49 commencing on node 4.
   04 Dec 21:28:30.00:- model run 46 completed on node 3.
   04 Dec 21:28:30.00:- model run 50 commencing on node 3.
   04 Dec 21:28:30.23:- model run 47 completed on node 2.
   04 Dec 21:28:30.23:- model run 51 commencing on node 2.
   04 Dec 21:28:30.52:- model run 48 completed on node 1.
   04 Dec 21:28:30.52:- model run 52 commencing on node 1.
   04 Dec 21:28:32.16:- model run 49 completed on node 4.
   04 Dec 21:28:32.16:- model run 53 commencing on node 4.
   04 Dec 21:28:33.29:- model run 51 completed on node 2.
   04 Dec 21:28:33.29:- model run 54 commencing on node 2.
   04 Dec 21:28:33.49:- model run 50 completed on node 3.
   04 Dec 21:28:33.50:- model run 55 commencing on node 3.
   04 Dec 21:28:33.60:- model run 52 completed on node 1.
   04 Dec 21:28:33.61:- model run 56 commencing on node 1.
   04 Dec 21:28:35.87:- model run 53 completed on node 4.
   04 Dec 21:28:35.87:- model run 57 commencing on node 4.
   04 Dec 21:28:36.77:- model run 54 completed on node 2.
   04 Dec 21:28:36.78:- model run 58 commencing on node 2.
   04 Dec 21:28:36.81:- model run 55 completed on node 3.
   04 Dec 21:28:36.81:- model run 59 commencing on node 3.
   04 Dec 21:28:36.82:- model run 56 completed on node 1.
   04 Dec 21:28:36.82:- model run 60 commencing on node 1.
   04 Dec 21:28:39.31:- model run 57 completed on node 4.
   04 Dec 21:28:39.31:- model run 61 commencing on node 4.
   04 Dec 21:28:39.77:- model run 58 completed on node 2.
   04 Dec 21:28:39.77:- model run 62 commencing on node 2.
   04 Dec 21:28:39.82:- model run 60 completed on node 1.
   04 Dec 21:28:39.82:- model run 63 commencing on node 1.
   04 Dec 21:28:40.12:- model run 59 completed on node 3.
   04 Dec 21:28:40.12:- model run 64 commencing on node 3.
   04 Dec 21:28:42.63:- model run 63 completed on node 1.
   04 Dec 21:28:42.63:- model run 65 commencing on node 1.
   04 Dec 21:28:42.66:- model run 61 completed on node 4.
   04 Dec 21:28:42.66:- model run 66 commencing on node 4.
   04 Dec 21:28:42.85:- model run 62 completed on node 2.
   04 Dec 21:28:42.85:- model run 67 commencing on node 2.
   04 Dec 21:28:43.73:- model run 64 completed on node 3.
   04 Dec 21:28:43.73:- model run 68 commencing on node 3.
   04 Dec 21:28:45.68:- model run 66 completed on node 4.
   04 Dec 21:28:45.68:- model run 69 commencing on node 4.
   04 Dec 21:28:45.94:- model run 65 completed on node 1.
   04 Dec 21:28:45.94:- model run 70 commencing on node 1.
   04 Dec 21:28:46.16:- model run 67 completed on node 2.
   04 Dec 21:28:46.16:- model run 71 commencing on node 2.
   04 Dec 21:28:47.13:- model run 68 completed on node 3.
   04 Dec 21:28:47.13:- model run 72 commencing on node 3.
   04 Dec 21:28:48.87:- model run 69 completed on node 4.
   04 Dec 21:28:48.90:- model run 73 commencing on node 4.
   04 Dec 21:28:49.00:- model run 71 completed on node 2.
   04 Dec 21:28:49.00:- model run 74 commencing on node 2.
   04 Dec 21:28:49.09:- model run 70 completed on node 1.
   04 Dec 21:28:49.09:- model run 75 commencing on node 1.
   04 Dec 21:28:50.97:- model run 72 completed on node 3.
   04 Dec 21:28:50.97:- model run 76 commencing on node 3.
   04 Dec 21:28:52.26:- model run 74 completed on node 2.
   04 Dec 21:28:52.26:- model run 77 commencing on node 2.
   04 Dec 21:28:52.39:- model run 75 completed on node 1.
   04 Dec 21:28:52.39:- model run 78 commencing on node 1.
   04 Dec 21:28:52.56:- model run 73 completed on node 4.
   04 Dec 21:28:52.56:- model run 79 commencing on node 4.
   04 Dec 21:28:54.07:- model run 76 completed on node 3.
   04 Dec 21:28:54.11:- model run 80 commencing on node 3.
   04 Dec 21:28:55.51:- model run 78 completed on node 1.
   04 Dec 21:28:55.52:- model run 81 commencing on node 1.
   04 Dec 21:28:55.57:- model run 77 completed on node 2.
   04 Dec 21:28:55.57:- model run 82 commencing on node 2.
   04 Dec 21:28:55.75:- model run 79 completed on node 4.
   04 Dec 21:28:55.76:- model run 83 commencing on node 4.
   04 Dec 21:28:57.17:- model run 80 completed on node 3.
   04 Dec 21:28:57.18:- model run 84 commencing on node 3.
   04 Dec 21:28:58.62:- model run 82 completed on node 2.
   04 Dec 21:28:58.63:- model run 81 completed on node 1.
   04 Dec 21:28:58.79:- model run 83 completed on node 4.
   04 Dec 21:28:59.78:- model run 84 completed on node 3.

 Testing parameter upgrades .....
   04 Dec 21:29:01.18:- model run 1 commencing on node 3.
   04 Dec 21:29:03.18:- model run 1 completed on node 3.
   04 Dec 21:29:03.18:- model run 1 commencing on node 3.
   04 Dec 21:29:05.15:- model run 1 completed on node 3.


 OPTIMISATION ITERATION NO.  8 ----->

 Calculating Jacobian matrix: running model 84 times .....
   04 Dec 21:29:06.72:- model run 1 commencing on node 3.
   04 Dec 21:29:06.72:- model run 2 commencing on node 4.
   04 Dec 21:29:06.72:- model run 3 commencing on node 2.
   04 Dec 21:29:06.72:- model run 4 commencing on node 1.
   04 Dec 21:29:09.98:- model run 4 completed on node 1.
   04 Dec 21:29:09.98:- model run 5 commencing on node 1.
   04 Dec 21:29:10.39:- model run 2 completed on node 4.
   04 Dec 21:29:10.39:- model run 6 commencing on node 4.
   04 Dec 21:29:10.58:- model run 3 completed on node 2.
   04 Dec 21:29:10.59:- model run 7 commencing on node 2.
   04 Dec 21:29:10.60:- model run 1 completed on node 3.
   04 Dec 21:29:10.60:- model run 8 commencing on node 3.
   04 Dec 21:29:14.02:- model run 5 completed on node 1.
   04 Dec 21:29:14.02:- model run 9 commencing on node 1.
   04 Dec 21:29:14.03:- model run 6 completed on node 4.
   04 Dec 21:29:14.03:- model run 10 commencing on node 4.
   04 Dec 21:29:14.46:- model run 8 completed on node 3.
   04 Dec 21:29:14.47:- model run 11 commencing on node 3.
   04 Dec 21:29:14.69:- model run 7 completed on node 2.
   04 Dec 21:29:14.70:- model run 12 commencing on node 2.
   04 Dec 21:29:17.65:- model run 10 completed on node 4.
   04 Dec 21:29:17.65:- model run 13 commencing on node 4.
   04 Dec 21:29:18.19:- model run 12 completed on node 2.
   04 Dec 21:29:18.19:- model run 14 commencing on node 2.
   04 Dec 21:29:18.51:- model run 9 completed on node 1.
   04 Dec 21:29:18.51:- model run 15 commencing on node 1.
   04 Dec 21:29:18.84:- model run 11 completed on node 3.
   04 Dec 21:29:18.84:- model run 16 commencing on node 3.
   04 Dec 21:29:20.93:- model run 13 completed on node 4.
   04 Dec 21:29:20.93:- model run 17 commencing on node 4.
   04 Dec 21:29:21.40:- model run 14 completed on node 2.
   04 Dec 21:29:21.40:- model run 18 commencing on node 2.
   04 Dec 21:29:21.83:- model run 16 completed on node 3.
   04 Dec 21:29:21.83:- model run 19 commencing on node 3.
   04 Dec 21:29:24.32:- model run 17 completed on node 4.
   04 Dec 21:29:24.32:- model run 20 commencing on node 4.
   04 Dec 21:29:24.63:- model run 18 completed on node 2.
   04 Dec 21:29:24.63:- model run 21 commencing on node 2.
   04 Dec 21:29:24.67:- model run 19 completed on node 3.
   04 Dec 21:29:24.67:- model run 22 commencing on node 3.
   04 Dec 21:29:26.83:- overdue run on node 1; model run 15 may be re-assigned to another node.
   04 Dec 21:29:27.38:- model run 20 completed on node 4.
   04 Dec 21:29:27.38:- model run 15 commencing on node 4.
   04 Dec 21:29:27.86:- model run 22 completed on node 3.
   04 Dec 21:29:27.86:- model run 23 commencing on node 3.
   04 Dec 21:29:28.13:- model run 21 completed on node 2.
   04 Dec 21:29:28.13:- model run 24 commencing on node 2.
   04 Dec 21:29:30.33:- model run 15 completed on node 4.
   04 Dec 21:29:30.33:- model run 25 commencing on node 4.
   04 Dec 21:29:30.55:- model run 23 completed on node 3.
   04 Dec 21:29:30.55:- model run 26 commencing on node 3.
   04 Dec 21:29:30.81:- model run 24 completed on node 2.
   04 Dec 21:29:30.81:- model run 27 commencing on node 2.
   04 Dec 21:29:33.28:- model run 25 completed on node 4.
   04 Dec 21:29:33.28:- model run 28 commencing on node 4.
   04 Dec 21:29:33.45:- model run 26 completed on node 3.
   04 Dec 21:29:33.45:- model run 29 commencing on node 3.
   04 Dec 21:29:33.74:- model run 27 completed on node 2.
   04 Dec 21:29:33.74:- model run 30 commencing on node 2.
   04 Dec 21:29:36.01:- model run 28 completed on node 4.
   04 Dec 21:29:36.01:- model run 31 commencing on node 4.
   04 Dec 21:29:36.07:- model run 29 completed on node 3.
   04 Dec 21:29:36.08:- model run 32 commencing on node 3.
   04 Dec 21:29:36.26:- model run 30 completed on node 2.
   04 Dec 21:29:36.26:- model run 33 commencing on node 2.
   04 Dec 21:29:38.67:- model run 32 completed on node 3.
   04 Dec 21:29:38.67:- model run 34 commencing on node 3.
   04 Dec 21:29:38.81:- model run 31 completed on node 4.
   04 Dec 21:29:38.82:- model run 35 commencing on node 4.
   04 Dec 21:29:39.03:- model run 33 completed on node 2.
   04 Dec 21:29:39.03:- model run 36 commencing on node 2.
   04 Dec 21:29:41.38:- model run 34 completed on node 3.
   04 Dec 21:29:41.38:- model run 37 commencing on node 3.
   04 Dec 21:29:41.60:- model run 36 completed on node 2.
   04 Dec 21:29:41.60:- model run 38 commencing on node 2.
   04 Dec 21:29:41.60:- model run 35 completed on node 4.
   04 Dec 21:29:41.60:- model run 39 commencing on node 4.
   04 Dec 21:29:44.01:- model run 37 completed on node 3.
   04 Dec 21:29:44.01:- model run 40 commencing on node 3.
   04 Dec 21:29:44.19:- model run 38 completed on node 2.
   04 Dec 21:29:44.19:- model run 41 commencing on node 2.
   04 Dec 21:29:44.21:- model run 39 completed on node 4.
   04 Dec 21:29:44.21:- model run 42 commencing on node 4.
   04 Dec 21:29:46.73:- model run 41 completed on node 2.
   04 Dec 21:29:46.74:- model run 43 commencing on node 2.
   04 Dec 21:29:46.80:- model run 40 completed on node 3.
   04 Dec 21:29:46.80:- model run 44 commencing on node 3.
   04 Dec 21:29:46.93:- model run 42 completed on node 4.
   04 Dec 21:29:46.93:- model run 45 commencing on node 4.
   04 Dec 21:29:49.39:- model run 43 completed on node 2.
   04 Dec 21:29:49.39:- model run 46 commencing on node 2.
   04 Dec 21:29:49.47:- model run 44 completed on node 3.
   04 Dec 21:29:49.47:- model run 47 commencing on node 3.
   04 Dec 21:29:49.60:- model run 45 completed on node 4.
   04 Dec 21:29:49.60:- model run 48 commencing on node 4.
   04 Dec 21:29:52.03:- model run 47 completed on node 3.
   04 Dec 21:29:52.03:- model run 49 commencing on node 3.
   04 Dec 21:29:52.09:- model run 48 completed on node 4.
   04 Dec 21:29:52.09:- model run 50 commencing on node 4.
   04 Dec 21:29:52.21:- model run 46 completed on node 2.
   04 Dec 21:29:52.21:- model run 51 commencing on node 2.
   04 Dec 21:29:54.51:- model run 50 completed on node 4.
   04 Dec 21:29:54.51:- model run 52 commencing on node 4.
   04 Dec 21:29:54.91:- model run 49 completed on node 3.
   04 Dec 21:29:54.91:- model run 53 commencing on node 3.
   04 Dec 21:29:54.91:- model run 51 completed on node 2.
   04 Dec 21:29:54.91:- model run 54 commencing on node 2.
   04 Dec 21:29:57.07:- model run 52 completed on node 4.
   04 Dec 21:29:57.07:- model run 55 commencing on node 4.
   04 Dec 21:29:57.52:- model run 53 completed on node 3.
   04 Dec 21:29:57.52:- model run 56 commencing on node 3.
   04 Dec 21:29:57.67:- model run 54 completed on node 2.
   04 Dec 21:29:57.67:- model run 57 commencing on node 2.
   04 Dec 21:29:59.67:- model run 55 completed on node 4.
   04 Dec 21:29:59.67:- model run 58 commencing on node 4.
   04 Dec 21:30:00.19:- model run 56 completed on node 3.
   04 Dec 21:30:00.19:- model run 59 commencing on node 3.
   04 Dec 21:30:00.24:- model run 57 completed on node 2.
   04 Dec 21:30:00.24:- model run 60 commencing on node 2.
   04 Dec 21:30:02.63:- model run 58 completed on node 4.
   04 Dec 21:30:02.63:- model run 61 commencing on node 4.
   04 Dec 21:30:02.80:- model run 60 completed on node 2.
   04 Dec 21:30:02.80:- model run 62 commencing on node 2.
   04 Dec 21:30:02.90:- model run 59 completed on node 3.
   04 Dec 21:30:02.90:- model run 63 commencing on node 3.
   04 Dec 21:30:05.31:- model run 61 completed on node 4.
   04 Dec 21:30:05.31:- model run 64 commencing on node 4.
   04 Dec 21:30:05.35:- model run 63 completed on node 3.
   04 Dec 21:30:05.35:- model run 65 commencing on node 3.
   04 Dec 21:30:05.36:- model run 62 completed on node 2.
   04 Dec 21:30:05.36:- model run 66 commencing on node 2.
   04 Dec 21:30:07.91:- model run 66 completed on node 2.
   04 Dec 21:30:07.91:- model run 65 completed on node 3.
   04 Dec 21:30:07.91:- model run 67 commencing on node 2.
   04 Dec 21:30:07.91:- model run 68 commencing on node 3.
   04 Dec 21:30:08.10:- model run 64 completed on node 4.
   04 Dec 21:30:08.10:- model run 69 commencing on node 4.
   04 Dec 21:30:10.39:- model run 68 completed on node 3.
   04 Dec 21:30:10.39:- model run 70 commencing on node 3.
   04 Dec 21:30:10.44:- model run 67 completed on node 2.
   04 Dec 21:30:10.44:- model run 71 commencing on node 2.
   04 Dec 21:30:10.99:- model run 69 completed on node 4.
   04 Dec 21:30:10.99:- model run 72 commencing on node 4.
   04 Dec 21:30:13.21:- model run 71 completed on node 2.
   04 Dec 21:30:13.21:- model run 73 commencing on node 2.
   04 Dec 21:30:13.42:- model run 70 completed on node 3.
   04 Dec 21:30:13.43:- model run 74 commencing on node 3.
   04 Dec 21:30:13.60:- model run 72 completed on node 4.
   04 Dec 21:30:13.60:- model run 75 commencing on node 4.
   04 Dec 21:30:15.82:- model run 73 completed on node 2.
   04 Dec 21:30:15.82:- model run 76 commencing on node 2.
   04 Dec 21:30:15.98:- model run 74 completed on node 3.
   04 Dec 21:30:15.98:- model run 77 commencing on node 3.
   04 Dec 21:30:16.07:- model run 75 completed on node 4.
   04 Dec 21:30:16.07:- model run 78 commencing on node 4.
   04 Dec 21:30:18.49:- model run 76 completed on node 2.
   04 Dec 21:30:18.49:- model run 79 commencing on node 2.
   04 Dec 21:30:18.60:- model run 78 completed on node 4.
   04 Dec 21:30:18.60:- model run 80 commencing on node 4.
   04 Dec 21:30:18.76:- model run 77 completed on node 3.
   04 Dec 21:30:18.76:- model run 81 commencing on node 3.
   04 Dec 21:30:21.18:- model run 79 completed on node 2.
   04 Dec 21:30:21.18:- model run 82 commencing on node 2.
   04 Dec 21:30:21.36:- model run 80 completed on node 4.
   04 Dec 21:30:21.36:- model run 83 commencing on node 4.
   04 Dec 21:30:21.48:- model run 81 completed on node 3.
   04 Dec 21:30:21.48:- model run 84 commencing on node 3.
   04 Dec 21:30:23.74:- model run 82 completed on node 2.
   04 Dec 21:30:23.93:- model run 84 completed on node 3.
   04 Dec 21:30:23.95:- model run 83 completed on node 4.

 Testing parameter upgrades .....
   04 Dec 21:30:25.33:- model run 1 commencing on node 3.
   04 Dec 21:30:27.35:- model run 1 completed on node 3.
   04 Dec 21:30:27.36:- model run 1 commencing on node 3.
   04 Dec 21:30:29.36:- model run 1 completed on node 3.


 OPTIMISATION ITERATION NO.  9 ----->

 Calculating Jacobian matrix: running model 84 times .....
   04 Dec 21:30:31.37:- model run 1 commencing on node 3.
   04 Dec 21:30:31.37:- model run 2 commencing on node 2.
   04 Dec 21:30:31.37:- model run 3 commencing on node 4.
   04 Dec 21:30:33.59:- model run 2 completed on node 2.
   04 Dec 21:30:33.59:- model run 4 commencing on node 2.
   04 Dec 21:30:33.86:- model run 3 completed on node 4.
   04 Dec 21:30:33.86:- model run 5 commencing on node 4.
   04 Dec 21:30:33.90:- model run 1 completed on node 3.
   04 Dec 21:30:33.90:- model run 6 commencing on node 3.
   04 Dec 21:30:36.27:- model run 5 completed on node 4.
   04 Dec 21:30:36.27:- model run 7 commencing on node 4.
   04 Dec 21:30:36.27:- model run 4 completed on node 2.
   04 Dec 21:30:36.27:- model run 8 commencing on node 2.
   04 Dec 21:30:36.41:- model run 6 completed on node 3.
   04 Dec 21:30:36.41:- model run 9 commencing on node 3.
   04 Dec 21:30:38.63:- model run 7 completed on node 4.
   04 Dec 21:30:38.63:- model run 10 commencing on node 4.
   04 Dec 21:30:38.76:- model run 8 completed on node 2.
   04 Dec 21:30:38.76:- model run 11 commencing on node 2.
   04 Dec 21:30:38.96:- model run 9 completed on node 3.
   04 Dec 21:30:38.96:- model run 12 commencing on node 3.
   04 Dec 21:30:42.12:- model run 12 completed on node 3.
   04 Dec 21:30:42.12:- model run 13 commencing on node 3.
   04 Dec 21:30:42.38:- model run 10 completed on node 4.
   04 Dec 21:30:42.38:- model run 14 commencing on node 4.
   04 Dec 21:30:42.38:- model run 11 completed on node 2.
   04 Dec 21:30:42.38:- model run 15 commencing on node 2.
   04 Dec 21:30:44.93:- model run 15 completed on node 2.
   04 Dec 21:30:44.93:- model run 16 commencing on node 2.
   04 Dec 21:30:45.11:- model run 13 completed on node 3.
   04 Dec 21:30:45.11:- model run 17 commencing on node 3.
   04 Dec 21:30:45.65:- model run 14 completed on node 4.
   04 Dec 21:30:45.65:- model run 18 commencing on node 4.
   04 Dec 21:30:47.80:- model run 16 completed on node 2.
   04 Dec 21:30:47.80:- model run 19 commencing on node 2.
   04 Dec 21:30:47.85:- model run 17 completed on node 3.
   04 Dec 21:30:47.85:- model run 20 commencing on node 3.
   04 Dec 21:30:48.32:- model run 18 completed on node 4.
   04 Dec 21:30:48.32:- model run 21 commencing on node 4.
   04 Dec 21:30:50.94:- model run 20 completed on node 3.
   04 Dec 21:30:50.94:- model run 22 commencing on node 3.
   04 Dec 21:30:50.95:- model run 19 completed on node 2.
   04 Dec 21:30:50.95:- model run 23 commencing on node 2.
   04 Dec 21:30:51.20:- model run 21 completed on node 4.
   04 Dec 21:30:51.20:- model run 24 commencing on node 4.
   04 Dec 21:30:51.56:- model run 25 commencing on node 1.
   04 Dec 21:30:53.96:- model run 23 completed on node 2.
   04 Dec 21:30:53.96:- model run 26 commencing on node 2.
   04 Dec 21:30:54.18:- model run 22 completed on node 3.
   04 Dec 21:30:54.18:- model run 27 commencing on node 3.
   04 Dec 21:30:54.28:- model run 24 completed on node 4.
   04 Dec 21:30:54.28:- model run 28 commencing on node 4.
   04 Dec 21:30:55.44:- model run 25 completed on node 1.
   04 Dec 21:30:55.44:- model run 29 commencing on node 1.
   04 Dec 21:30:57.01:- model run 26 completed on node 2.
   04 Dec 21:30:57.01:- model run 30 commencing on node 2.
   04 Dec 21:30:57.01:- model run 27 completed on node 3.
   04 Dec 21:30:57.01:- model run 31 commencing on node 3.
   04 Dec 21:30:57.39:- model run 28 completed on node 4.
   04 Dec 21:30:57.39:- model run 32 commencing on node 4.
   04 Dec 21:30:59.17:- model run 29 completed on node 1.
   04 Dec 21:30:59.17:- model run 33 commencing on node 1.
   04 Dec 21:30:59.97:- model run 31 completed on node 3.
   04 Dec 21:30:59.98:- model run 34 commencing on node 3.
   04 Dec 21:31:00.07:- model run 30 completed on node 2.
   04 Dec 21:31:00.08:- model run 35 commencing on node 2.
   04 Dec 21:31:00.99:- model run 32 completed on node 4.
   04 Dec 21:31:00.99:- model run 36 commencing on node 4.
   04 Dec 21:31:02.44:- model run 33 completed on node 1.
   04 Dec 21:31:02.44:- model run 37 commencing on node 1.
   04 Dec 21:31:03.34:- model run 35 completed on node 2.
   04 Dec 21:31:03.34:- model run 38 commencing on node 2.
   04 Dec 21:31:03.46:- model run 34 completed on node 3.
   04 Dec 21:31:03.46:- model run 39 commencing on node 3.
   04 Dec 21:31:04.41:- model run 36 completed on node 4.
   04 Dec 21:31:04.41:- model run 40 commencing on node 4.
   04 Dec 21:31:06.23:- model run 37 completed on node 1.
   04 Dec 21:31:06.23:- model run 41 commencing on node 1.
   04 Dec 21:31:06.57:- model run 39 completed on node 3.
   04 Dec 21:31:06.57:- model run 42 commencing on node 3.
   04 Dec 21:31:06.78:- model run 38 completed on node 2.
   04 Dec 21:31:06.78:- model run 43 commencing on node 2.
   04 Dec 21:31:07.84:- model run 40 completed on node 4.
   04 Dec 21:31:07.84:- model run 44 commencing on node 4.
   04 Dec 21:31:09.00:- model run 41 completed on node 1.
   04 Dec 21:31:09.00:- model run 45 commencing on node 1.
   04 Dec 21:31:09.61:- model run 42 completed on node 3.
   04 Dec 21:31:09.61:- model run 46 commencing on node 3.
   04 Dec 21:31:09.75:- model run 43 completed on node 2.
   04 Dec 21:31:09.75:- model run 47 commencing on node 2.
   04 Dec 21:31:11.11:- model run 44 completed on node 4.
   04 Dec 21:31:11.11:- model run 48 commencing on node 4.
   04 Dec 21:31:11.96:- model run 45 completed on node 1.
   04 Dec 21:31:11.96:- model run 49 commencing on node 1.
   04 Dec 21:31:12.73:- model run 46 completed on node 3.
   04 Dec 21:31:12.73:- model run 50 commencing on node 3.
   04 Dec 21:31:13.11:- model run 47 completed on node 2.
   04 Dec 21:31:13.11:- model run 51 commencing on node 2.
   04 Dec 21:31:14.21:- model run 48 completed on node 4.
   04 Dec 21:31:14.21:- model run 52 commencing on node 4.
   04 Dec 21:31:15.27:- model run 49 completed on node 1.
   04 Dec 21:31:15.27:- model run 53 commencing on node 1.
   04 Dec 21:31:15.67:- model run 50 completed on node 3.
   04 Dec 21:31:15.67:- model run 54 commencing on node 3.
   04 Dec 21:31:15.96:- model run 51 completed on node 2.
   04 Dec 21:31:15.96:- model run 55 commencing on node 2.
   04 Dec 21:31:17.51:- model run 52 completed on node 4.
   04 Dec 21:31:17.51:- model run 56 commencing on node 4.
   04 Dec 21:31:18.45:- model run 53 completed on node 1.
   04 Dec 21:31:18.45:- model run 57 commencing on node 1.
   04 Dec 21:31:19.25:- model run 54 completed on node 3.
   04 Dec 21:31:19.27:- model run 58 commencing on node 3.
   04 Dec 21:31:19.75:- model run 55 completed on node 2.
   04 Dec 21:31:19.75:- model run 59 commencing on node 2.
   04 Dec 21:31:20.42:- model run 56 completed on node 4.
   04 Dec 21:31:20.42:- model run 60 commencing on node 4.
   04 Dec 21:31:21.95:- model run 57 completed on node 1.
   04 Dec 21:31:21.95:- model run 61 commencing on node 1.
   04 Dec 21:31:22.81:- model run 58 completed on node 3.
   04 Dec 21:31:22.81:- model run 62 commencing on node 3.
   04 Dec 21:31:23.52:- model run 59 completed on node 2.
   04 Dec 21:31:23.52:- model run 63 commencing on node 2.
   04 Dec 21:31:23.91:- model run 60 completed on node 4.
   04 Dec 21:31:23.91:- model run 64 commencing on node 4.
   04 Dec 21:31:25.32:- model run 61 completed on node 1.
   04 Dec 21:31:25.32:- model run 65 commencing on node 1.
   04 Dec 21:31:26.27:- model run 62 completed on node 3.
   04 Dec 21:31:26.27:- model run 66 commencing on node 3.
   04 Dec 21:31:27.00:- model run 64 completed on node 4.
   04 Dec 21:31:27.00:- model run 67 commencing on node 4.
   04 Dec 21:31:27.32:- model run 63 completed on node 2.
   04 Dec 21:31:27.32:- model run 68 commencing on node 2.
   04 Dec 21:31:28.38:- model run 65 completed on node 1.
   04 Dec 21:31:28.38:- model run 69 commencing on node 1.
   04 Dec 21:31:29.17:- model run 66 completed on node 3.
   04 Dec 21:31:29.18:- model run 70 commencing on node 3.
   04 Dec 21:31:30.64:- model run 67 completed on node 4.
   04 Dec 21:31:30.64:- model run 71 commencing on node 4.
   04 Dec 21:31:30.82:- model run 68 completed on node 2.
   04 Dec 21:31:30.82:- model run 72 commencing on node 2.
   04 Dec 21:31:31.30:- model run 69 completed on node 1.
   04 Dec 21:31:31.30:- model run 73 commencing on node 1.
   04 Dec 21:31:33.33:- model run 70 completed on node 3.
   04 Dec 21:31:33.33:- model run 74 commencing on node 3.
   04 Dec 21:31:34.06:- model run 71 completed on node 4.
   04 Dec 21:31:34.06:- model run 75 commencing on node 4.
   04 Dec 21:31:34.17:- model run 73 completed on node 1.
   04 Dec 21:31:34.18:- model run 76 commencing on node 1.
   04 Dec 21:31:34.79:- model run 72 completed on node 2.
   04 Dec 21:31:34.79:- model run 77 commencing on node 2.
   04 Dec 21:31:36.64:- model run 74 completed on node 3.
   04 Dec 21:31:36.64:- model run 78 commencing on node 3.
   04 Dec 21:31:37.26:- model run 75 completed on node 4.
   04 Dec 21:31:37.26:- model run 79 commencing on node 4.
   04 Dec 21:31:37.39:- model run 76 completed on node 1.
   04 Dec 21:31:37.39:- model run 80 commencing on node 1.
   04 Dec 21:31:39.58:- model run 77 completed on node 2.
   04 Dec 21:31:39.58:- model run 81 commencing on node 2.
   04 Dec 21:31:39.82:- model run 78 completed on node 3.
   04 Dec 21:31:39.82:- model run 82 commencing on node 3.
   04 Dec 21:31:40.55:- model run 79 completed on node 4.
   04 Dec 21:31:40.55:- model run 83 commencing on node 4.
   04 Dec 21:31:40.69:- model run 80 completed on node 1.
   04 Dec 21:31:40.69:- model run 84 commencing on node 1.
   04 Dec 21:31:42.65:- model run 81 completed on node 2.
   04 Dec 21:31:42.75:- model run 82 completed on node 3.
   04 Dec 21:31:43.40:- model run 84 completed on node 1.
   04 Dec 21:31:43.49:- model run 83 completed on node 4.

 Testing parameter upgrades .....
   04 Dec 21:31:44.99:- model run 1 commencing on node 1.
   04 Dec 21:31:47.08:- model run 1 completed on node 1.
   04 Dec 21:31:47.09:- model run 1 commencing on node 1.
   04 Dec 21:31:49.03:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO. 10 ----->

 Calculating Jacobian matrix: running model 84 times .....
   04 Dec 21:31:49.16:- model run 1 commencing on node 1.
   04 Dec 21:31:49.16:- model run 2 commencing on node 3.
   04 Dec 21:31:49.16:- model run 3 commencing on node 4.
   04 Dec 21:31:49.16:- model run 4 commencing on node 2.
   04 Dec 21:31:52.17:- model run 2 completed on node 3.
   04 Dec 21:31:52.17:- model run 5 commencing on node 3.
   04 Dec 21:31:52.23:- model run 4 completed on node 2.
   04 Dec 21:31:52.23:- model run 6 commencing on node 2.
   04 Dec 21:31:52.24:- model run 1 completed on node 1.
   04 Dec 21:31:52.24:- model run 7 commencing on node 1.
   04 Dec 21:31:52.42:- model run 3 completed on node 4.
   04 Dec 21:31:52.43:- model run 8 commencing on node 4.
   04 Dec 21:31:55.05:- model run 5 completed on node 3.
   04 Dec 21:31:55.05:- model run 9 commencing on node 3.
   04 Dec 21:31:55.21:- model run 6 completed on node 2.
   04 Dec 21:31:55.21:- model run 10 commencing on node 2.
   04 Dec 21:31:55.53:- model run 7 completed on node 1.
   04 Dec 21:31:55.53:- model run 11 commencing on node 1.
   04 Dec 21:31:56.38:- model run 8 completed on node 4.
   04 Dec 21:31:56.38:- model run 12 commencing on node 4.
   04 Dec 21:31:57.99:- model run 9 completed on node 3.
   04 Dec 21:31:57.99:- model run 13 commencing on node 3.
   04 Dec 21:31:58.49:- model run 11 completed on node 1.
   04 Dec 21:31:58.52:- model run 14 commencing on node 1.
   04 Dec 21:31:58.78:- model run 10 completed on node 2.
   04 Dec 21:31:58.78:- model run 15 commencing on node 2.
   04 Dec 21:32:00.86:- model run 12 completed on node 4.
   04 Dec 21:32:00.86:- model run 16 commencing on node 4.
   04 Dec 21:32:01.57:- model run 13 completed on node 3.
   04 Dec 21:32:01.57:- model run 17 commencing on node 3.
   04 Dec 21:32:02.28:- model run 14 completed on node 1.
   04 Dec 21:32:02.28:- model run 18 commencing on node 1.
   04 Dec 21:32:02.81:- model run 15 completed on node 2.
   04 Dec 21:32:02.81:- model run 19 commencing on node 2.
   04 Dec 21:32:05.00:- model run 16 completed on node 4.
   04 Dec 21:32:05.00:- model run 20 commencing on node 4.
   04 Dec 21:32:05.06:- model run 17 completed on node 3.
   04 Dec 21:32:05.06:- model run 21 commencing on node 3.
   04 Dec 21:32:06.56:- model run 18 completed on node 1.
   04 Dec 21:32:06.56:- model run 22 commencing on node 1.
   04 Dec 21:32:07.02:- model run 19 completed on node 2.
   04 Dec 21:32:07.02:- model run 23 commencing on node 2.
   04 Dec 21:32:08.57:- model run 20 completed on node 4.
   04 Dec 21:32:08.57:- model run 24 commencing on node 4.
   04 Dec 21:32:08.77:- model run 21 completed on node 3.
   04 Dec 21:32:08.77:- model run 25 commencing on node 3.
   04 Dec 21:32:09.50:- model run 22 completed on node 1.
   04 Dec 21:32:09.51:- model run 26 commencing on node 1.
   04 Dec 21:32:10.36:- model run 23 completed on node 2.
   04 Dec 21:32:10.36:- model run 27 commencing on node 2.
   04 Dec 21:32:11.68:- model run 25 completed on node 3.
   04 Dec 21:32:11.68:- model run 28 commencing on node 3.
   04 Dec 21:32:11.86:- model run 24 completed on node 4.
   04 Dec 21:32:11.86:- model run 29 commencing on node 4.
   04 Dec 21:32:12.78:- model run 26 completed on node 1.
   04 Dec 21:32:12.78:- model run 30 commencing on node 1.
   04 Dec 21:32:13.99:- model run 27 completed on node 2.
   04 Dec 21:32:13.99:- model run 31 commencing on node 2.
   04 Dec 21:32:14.76:- model run 28 completed on node 3.
   04 Dec 21:32:14.76:- model run 32 commencing on node 3.
   04 Dec 21:32:15.16:- model run 29 completed on node 4.
   04 Dec 21:32:15.16:- model run 33 commencing on node 4.
   04 Dec 21:32:16.02:- model run 30 completed on node 1.
   04 Dec 21:32:16.02:- model run 34 commencing on node 1.
   04 Dec 21:32:17.35:- model run 31 completed on node 2.
   04 Dec 21:32:17.35:- model run 35 commencing on node 2.
   04 Dec 21:32:17.97:- model run 32 completed on node 3.
   04 Dec 21:32:17.97:- model run 36 commencing on node 3.
   04 Dec 21:32:18.23:- model run 33 completed on node 4.
   04 Dec 21:32:18.23:- model run 37 commencing on node 4.
   04 Dec 21:32:19.25:- model run 34 completed on node 1.
   04 Dec 21:32:19.25:- model run 38 commencing on node 1.
   04 Dec 21:32:20.77:- model run 35 completed on node 2.
   04 Dec 21:32:20.78:- model run 39 commencing on node 2.
   04 Dec 21:32:20.99:- model run 36 completed on node 3.
   04 Dec 21:32:20.99:- model run 40 commencing on node 3.
   04 Dec 21:32:21.37:- model run 37 completed on node 4.
   04 Dec 21:32:21.37:- model run 41 commencing on node 4.
   04 Dec 21:32:22.64:- model run 38 completed on node 1.
   04 Dec 21:32:22.64:- model run 42 commencing on node 1.
   04 Dec 21:32:24.07:- model run 39 completed on node 2.
   04 Dec 21:32:24.07:- model run 43 commencing on node 2.
   04 Dec 21:32:24.34:- model run 40 completed on node 3.
   04 Dec 21:32:24.34:- model run 44 commencing on node 3.
   04 Dec 21:32:24.61:- model run 41 completed on node 4.
   04 Dec 21:32:24.61:- model run 45 commencing on node 4.
   04 Dec 21:32:26.15:- model run 42 completed on node 1.
   04 Dec 21:32:26.16:- model run 46 commencing on node 1.
   04 Dec 21:32:27.15:- model run 43 completed on node 2.
   04 Dec 21:32:27.16:- model run 47 commencing on node 2.
   04 Dec 21:32:27.21:- model run 44 completed on node 3.
   04 Dec 21:32:27.23:- model run 48 commencing on node 3.
   04 Dec 21:32:27.53:- model run 45 completed on node 4.
   04 Dec 21:32:27.53:- model run 49 commencing on node 4.
   04 Dec 21:32:29.55:- model run 46 completed on node 1.
   04 Dec 21:32:29.55:- model run 50 commencing on node 1.
   04 Dec 21:32:30.54:- model run 48 completed on node 3.
   04 Dec 21:32:30.54:- model run 51 commencing on node 3.
   04 Dec 21:32:30.64:- model run 47 completed on node 2.
   04 Dec 21:32:30.64:- model run 52 commencing on node 2.
   04 Dec 21:32:30.80:- model run 49 completed on node 4.
   04 Dec 21:32:30.80:- model run 53 commencing on node 4.
   04 Dec 21:32:32.62:- model run 50 completed on node 1.
   04 Dec 21:32:32.62:- model run 54 commencing on node 1.
   04 Dec 21:32:33.44:- model run 51 completed on node 3.
   04 Dec 21:32:33.44:- model run 55 commencing on node 3.
   04 Dec 21:32:33.96:- model run 52 completed on node 2.
   04 Dec 21:32:33.96:- model run 56 commencing on node 2.
   04 Dec 21:32:34.11:- model run 53 completed on node 4.
   04 Dec 21:32:34.11:- model run 57 commencing on node 4.
   04 Dec 21:32:35.60:- model run 54 completed on node 1.
   04 Dec 21:32:35.60:- model run 58 commencing on node 1.
   04 Dec 21:32:36.91:- model run 55 completed on node 3.
   04 Dec 21:32:36.91:- model run 59 commencing on node 3.
   04 Dec 21:32:37.01:- model run 56 completed on node 2.
   04 Dec 21:32:37.01:- model run 60 commencing on node 2.
   04 Dec 21:32:37.54:- model run 57 completed on node 4.
   04 Dec 21:32:37.54:- model run 61 commencing on node 4.
   04 Dec 21:32:39.47:- model run 58 completed on node 1.
   04 Dec 21:32:39.47:- model run 62 commencing on node 1.
   04 Dec 21:32:40.15:- model run 60 completed on node 2.
   04 Dec 21:32:40.15:- model run 63 commencing on node 2.
   04 Dec 21:32:40.48:- model run 59 completed on node 3.
   04 Dec 21:32:40.48:- model run 64 commencing on node 3.
   04 Dec 21:32:40.58:- model run 61 completed on node 4.
   04 Dec 21:32:40.58:- model run 65 commencing on node 4.
   04 Dec 21:32:42.38:- model run 62 completed on node 1.
   04 Dec 21:32:42.38:- model run 66 commencing on node 1.
   04 Dec 21:32:43.41:- model run 63 completed on node 2.
   04 Dec 21:32:43.42:- model run 67 commencing on node 2.
   04 Dec 21:32:43.57:- model run 65 completed on node 4.
   04 Dec 21:32:43.57:- model run 68 commencing on node 4.
   04 Dec 21:32:43.82:- model run 64 completed on node 3.
   04 Dec 21:32:43.82:- model run 69 commencing on node 3.
   04 Dec 21:32:45.87:- model run 66 completed on node 1.
   04 Dec 21:32:45.87:- model run 70 commencing on node 1.
   04 Dec 21:32:46.64:- model run 68 completed on node 4.
   04 Dec 21:32:46.65:- model run 71 commencing on node 4.
   04 Dec 21:32:46.77:- model run 67 completed on node 2.
   04 Dec 21:32:46.77:- model run 72 commencing on node 2.
   04 Dec 21:32:47.04:- model run 69 completed on node 3.
   04 Dec 21:32:47.04:- model run 73 commencing on node 3.
   04 Dec 21:32:48.83:- model run 70 completed on node 1.
   04 Dec 21:32:48.83:- model run 74 commencing on node 1.
   04 Dec 21:32:49.74:- model run 71 completed on node 4.
   04 Dec 21:32:49.74:- model run 75 commencing on node 4.
   04 Dec 21:32:50.00:- model run 72 completed on node 2.
   04 Dec 21:32:50.01:- model run 76 commencing on node 2.
   04 Dec 21:32:50.94:- model run 73 completed on node 3.
   04 Dec 21:32:50.94:- model run 77 commencing on node 3.
   04 Dec 21:32:52.46:- model run 74 completed on node 1.
   04 Dec 21:32:52.46:- model run 78 commencing on node 1.
   04 Dec 21:32:53.21:- model run 75 completed on node 4.
   04 Dec 21:32:53.21:- model run 79 commencing on node 4.
   04 Dec 21:32:53.58:- model run 76 completed on node 2.
   04 Dec 21:32:53.59:- model run 80 commencing on node 2.
   04 Dec 21:32:54.08:- model run 77 completed on node 3.
   04 Dec 21:32:54.09:- model run 81 commencing on node 3.
   04 Dec 21:32:55.96:- model run 78 completed on node 1.
   04 Dec 21:32:55.96:- model run 82 commencing on node 1.
   04 Dec 21:32:56.35:- model run 79 completed on node 4.
   04 Dec 21:32:56.35:- model run 83 commencing on node 4.
   04 Dec 21:32:56.68:- model run 80 completed on node 2.
   04 Dec 21:32:56.72:- model run 84 commencing on node 2.
   04 Dec 21:32:57.47:- model run 81 completed on node 3.
   04 Dec 21:32:59.04:- model run 82 completed on node 1.
   04 Dec 21:32:59.12:- model run 83 completed on node 4.
   04 Dec 21:32:59.56:- model run 84 completed on node 2.

 Testing parameter upgrades .....
   04 Dec 21:33:00.96:- model run 1 commencing on node 4.
   04 Dec 21:33:02.98:- model run 1 completed on node 4.
   04 Dec 21:33:02.99:- model run 1 commencing on node 4.
   04 Dec 21:33:05.01:- model run 1 completed on node 4.

 RUNNING MODEL ONE LAST TIME WITH BEST PARAMETERS  -----> 
   04 Dec 21:33:06.48:- model run 1 commencing on node 4.
   04 Dec 21:33:08.78:- model run 1 completed on node 4.
 
 BEOSTATS:-
   Node   1      3.082  190 10.10.20.50\\C:\Users\ccalvo\OneDrive - ciren.cl\Ficha_16_Coquimbo\04_Modelos\05_Illapel_Las_Burras_1
   Node   2      2.877  223 10.10.20.50\\C:\Users\ccalvo\OneDrive - ciren.cl\Ficha_16_Coquimbo\04_Modelos\05_Illapel_Las_Burras_2
   Node   3      3.383  195 10.10.20.50\\C:\Users\ccalvo\OneDrive - ciren.cl\Ficha_16_Coquimbo\04_Modelos\05_Illapel_Las_Burras_3
   Node   4      2.287  215 10.10.20.50\\C:\Users\ccalvo\OneDrive - ciren.cl\Ficha_16_Coquimbo\04_Modelos\05_Illapel_Las_Burras_4
   Total CPU time           2679.0
   Total elapsed time        747.2
   Speedup                   3.586
